<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Asignaturas</title>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

<div id="agregarAsignaturaModal" class="modal">
    <div class="agregar-modal-content">
        <span class="agregar-close">×</span>
        <h2>Agregar Nueva Asignatura</h2>
        <form id="agregar-asignatura-modal-form">
            <label for="agregar-codigo-asignatura">Código:</label>
            <input type="text" id="agregar-codigo-asignatura" name="agregar-codigo-asignatura" required>

            <label for="agregar-nombre-asignatura">Nombre de la Asignatura:</label>
            <input type="text" id="agregar-nombre-asignatura" name="agregar-nombre-asignatura" required>

            <button type="submit">Agregar Asignatura</button>
            <button type="button" class="cancelar-agregar" id="cancelar-agregar-asignatura-modal">Cancelar</button>
        </form>
    </div>
</div>

<div id="editarAsignaturaModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Asignatura</h2>
        <form id="editar-asignatura-modal-form">
            <label for="editar-codigo-asignatura">Código:</label>
            <input type="text" id="editar-codigo-asignatura" name="editar-codigo-asignatura" required>

            <label for="editar-nombre-asignatura">Nombre de la Asignatura:</label>
            <input type="text" id="editar-nombre-asignatura" name="editar-nombre-asignatura" required>

            <button type="submit">Guardar Cambios</button>
            <button type="button" class="cancelar" id="cancelar-editar-asignatura-modal">Cancelar</button>
        </form>
    </div>
</div>

<div id="eliminarAsignaturaModal" class="modal">
    <div class="modal-content">
        <span class="eliminar-close">&times;</span>
        <h2>¿Estás seguro de eliminar esta asignatura?</h2>
        <div class="botones-modal-eliminar">
            <button id="btn-aceptar-eliminar-asignatura">Aceptar</button>
            <button id="btn-cancelar-eliminar-asignatura">Cancelar</button>
        </div>
    </div>
</div>

    <h2 class="general-tittle2"><i class="fas fa-book"></i>Asignaturas</h2>

<div class="cabecera-crud-asignaturas">
    <button id="btn-agregar-asignatura" class="boton-crud-asignaturas">Agregar Asignatura</button>
</div>

<div class="filtros-busqueda-asignaturas">
    <div class="contenedor-filtros-asignaturas">
        <input type="text" class="buscar-input-asignaturas" placeholder="Buscar Asignaturas">
    </div>
    <div class="botones-filtro-asignaturas">
        <button class="boton-filtro-asignaturas btn-buscar-asignaturas">Buscar</button>
        <button class="boton-filtro-asignaturas btn-reajustar-asignaturas">Reajustar</button>
    </div>
</div>

<div class="crud-asignaturas">
    <main class="crud-asignaturas-contenedor">
        <table id="tabla-asignaturas">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Asignatura</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MAT-101</td>
                    <td>Matemáticas I</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>FIS-102</td>
                    <td>Física I</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                 <tr>
                    <td>QUI-103</td>
                    <td>Química General</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>PRO-104</td>
                    <td>Programación I</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>HIS-105</td>
                    <td>Historia Universal</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-asignaturas">
        <button class="pagina-anterior-asignaturas"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-asignaturas">
            <button class="numero-pagina-asignaturas activo">1</button>
            <button class="numero-pagina-asignaturas">2</button>
        </div>
        <button class="pagina-siguiente-asignaturas"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-asignaturas">1-5 de 14</span>
    </div>
</div>
    
<script src="../js/asignaturas.js"></script>

</body>
</html>