<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Asignaturas</title>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="../html/inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="../html/principal-pensum.html">Pensum</a></li>
                <li><a href="../html/notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="#">Bitácora</a></li>
                <li><a href="#">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="#">Ofertas Académicas</a></li>
                <li><a href="#">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="#">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

    <h2 class="general-tittle2"><i class="fas fa-book"></i>Asignaturas</h2>

<div class="cabecera-crud-asignaturas">
    <button id="btn-agregar-asignatura" class="boton-crud-asignaturas">Agregar Asignatura</button>
</div>

<div class="filtros-busqueda-asignaturas">
    <div class="contenedor-filtros-asignaturas">
        <input type="text" class="buscar-input-asignaturas" placeholder="Buscar Asignaturas">
    </div>
    <div class="botones-filtro-asignaturas">
        <button class="boton-filtro-asignaturas btn-buscar-asignaturas">Buscar</button>
        <button class="boton-filtro-asignaturas btn-reajustar-asignaturas">Reajustar</button>
    </div>
</div>

<div class="crud-asignaturas">
    <main class="crud-asignaturas-contenedor">
        <table id="tabla-asignaturas">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Asignatura</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MAT-101</td>
                    <td>Matemáticas I</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>FIS-102</td>
                    <td>Física I</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                 <tr>
                    <td>QUI-103</td>
                    <td>Química General</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>PRO-104</td>
                    <td>Programación I</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>HIS-105</td>
                    <td>Historia Universal</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono-asignatura" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono-asignatura" title="Eliminar"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-asignaturas">
        <button class="pagina-anterior-asignaturas"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-asignaturas">
            <button class="numero-pagina-asignaturas activo">1</button>
            <button class="numero-pagina-asignaturas">2</button>
        </div>
        <button class="pagina-siguiente-asignaturas"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-asignaturas">1-5 de 14</span>
    </div>
</div>
    
</body>
</html>