<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Aulas</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-solid fa-shop"></i>Aulas</h2>

    <div class="cabecera-crud-aulas">
        <button id="btn-agregar-aula" class="boton-crud-aulas">Agregar Aula</button>
    </div>
    
    <div class="filtros-busqueda-aulas">
        <div class="contenedor-filtros-aulas">
            <input type="text" class="buscar-input-aulas" placeholder="Buscar Aulas">
        </div>
        <div class="botones-filtro-aulas">
            <button class="boton-filtro-aulas btn-buscar-aulas">Buscar</button>
            <button class="boton-filtro-aulas btn-reajustar-aulas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-aulas">
        <main class="crud-aulas-contenedor">
            <table id="tabla-aulas">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Capacidad de Alumnos</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aula 1</td>
                        <td>30</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-aula" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-aula" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Virtual 1</td>
                        <td>25</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-aula" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-aula" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Aula Magna</td>
                        <td>25</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-aula" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-aula" title="Eliminar"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-aulas">
            <button class="pagina-anterior-aulas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-aulas">
                <button class="numero-pagina-aulas activo">1</button>
                <button class="numero-pagina-aulas">2</button>
            </div>
            <button class="pagina-siguiente-aulas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-aulas">1-3 de 3</span>
        </div>
    </div>
</body>
</html>