<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Bitácora</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-solid fa-magnifying-glass-location"></i>Bitácora</h2>

    <div class="cabecera-crud-bitacora">
        <button id="btn-filtrar-bitacora" class="boton-crud-bitacora">Filtrar</button>
        <button id="btn-generar-pdf-bitacora" class="boton-crud-bitacora">Ver Reporte</button>
    </div>
    
    <div id="filtros-busqueda-bitacora" class="filtros-busqueda-bitacora">
        <div class="contenedor-filtros-bitacora">
            <input type="text" class="buscar-input-bitacora" placeholder="Buscar en la bitácora">
            <select class="filtro-usuario-bitacora">
                <option value="" disabled selected>Usuario</option>
                <option value="todos">Todos</option>
                <option value="12345678">12345678 (Usuario Ejemplo 1)</option>
                <option value="98765432">98765432 (Usuario Ejemplo 2)</option>
            </select>
            <select class="filtro-accion-bitacora">
                <option value="" disabled selected>Acción</option>
                <option value="todos">Todas</option>
                <option value="inicio_sesion">Inicio de Sesión</option>
                <option value="cierre_sesion">Cierre de Sesión</option>
                <option value="creacion_registro">Creación de Registro</option>
                </select>
        </div>
        <div class="botones-filtro-bitacora">
            <button class="boton-filtro-bitacora btn-buscar-bitacora">Buscar</button>
            <button class="boton-filtro-bitacora btn-reajustar-bitacora">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-bitacora">
        <main class="crud-bitacora-contenedor">
            <table id="tabla-bitacora">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>IP</th>
                        <th>Usuario</th>
                        <th>Acción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2024-07-27</td>
                        <td>10:00:00</td>
                        <td>192.168.1.1</td>
                        <td>12345678 (Usuario Ejemplo 1)</td>
                        <td>Inicio de sesión (12345678 Usuario Ejemplo 1)</td>
                        <td>
                            <i class="fas fa-file-pdf accion-icono pdf-icono-bitacora" title="Generar PDF"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2024-07-27</td>
                        <td>11:30:00</td>
                        <td>192.168.1.2</td>
                        <td>98765432 (Usuario Ejemplo 2)</td>
                        <td>Creación de registro (98765432 Usuario Ejemplo 2)</td>
                        <td>
                            <i class="fas fa-file-pdf accion-icono pdf-icono-bitacora" title="Generar PDF"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-bitacora">
            <button class="pagina-anterior-bitacora"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-bitacora">
                <button class="numero-pagina-bitacora activo">1</button>
                <button class="numero-pagina-bitacora">2</button>
            </div>
            <button class="pagina-siguiente-bitacora"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-bitacora">1-2 de 2</span>
        </div>
    </div>

    <script src="../js/bitacora.js"></script>
</body>
</html>