<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Imprimir Horario</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

    <div class="contenedor-estudiantes-asignatura">
        <div class="contenedor-estudiantes-asignatura__titulo">
            <i class="fa-solid fa-users"></i>
            <h2>Estudiantes por Asignatura</h2>
        </div>
    
        <div class="contenedor-estudiantes-asignatura__form-group">
            <label for="carrera-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__label">Carrera</label>
            <select id="carrera-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__select">
                <option value="" disabled selected>Seleccione una Carrera</option>
                <option value="ing">Ingeniería de Sistemas</option>
                <option value="adm">Administración</option>
                <option value="cont">Contaduría Pública</option>
            </select>
        </div>
    
        <div class="contenedor-estudiantes-asignatura__form-group">
            <label for="pensum-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__label">Pensum</label>
            <select id="pensum-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__select">
                <option value="" disabled selected>Seleccione un Pensum</option>
                <option value="p-ing-2023">P-ING-2023</option>
                <option value="p-adm-2022">P-ADM-2022</option>
            </select>
        </div>
    
        <div class="contenedor-estudiantes-asignatura__form-group">
            <label for="periodo-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__label">Periodo</label>
            <select id="periodo-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__select">
                <option value="" disabled selected>Seleccione un Periodo</option>
                <option value="2023-1">2023-1</option>
                <option value="2023-2">2023-2</option>
                <option value="2024-1">2024-1</option>
            </select>
        </div>
    
        <div class="contenedor-estudiantes-asignatura__form-group">
            <label for="seccion-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__label">Sección</label>
            <select id="seccion-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__select">
                <option value="" disabled selected>Seleccione una Sección</option>
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
            </select>
        </div>
    
        <div class="contenedor-estudiantes-asignatura__form-group">
            <label for="asignatura-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__label">Asignatura Ofertada</label>
            <select id="asignatura-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__select">
                <option value="" disabled selected>Seleccione una Asignatura</option>
                <option value="matematicas">Matemáticas I</option>
                <option value="fisica">Física I</option>
                <option value="quimica">Química General</option>
            </select>
        </div>
    
        <div class="contenedor-estudiantes-asignatura__form-group">
            <label class="contenedor-estudiantes-asignatura__label">Ordenar Por</label>
            <select id="ordenar-por-estudiantes-asignatura" class="contenedor-estudiantes-asignatura__select">
                <option value="cedula">Cédula</option>
                <option value="nombre">Nombre</option>
                <option value="apellido">Apellido</option>
                <option value="nota">Nota</option>
            </select>
            <div class="contenedor-estudiantes-asignatura__radio-group">
                <label><input type="radio" name="orden" value="ascendente" checked> Ascendente</label>
                <label><input type="radio" name="orden" value="descendente"> Descendente</label>
            </div>
        </div>
    
        <button class="contenedor-estudiantes-asignatura__boton">Reporte de Lista de estudiantes</button>
        <div class="contenedor-estudiantes-asignatura__descripcion">
            "Para que un estudiante se muestre en esta lista, su inscripción debe estar validada"
        </div>
    </div>

</body>
</html>