<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Horas</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-regular fa-clock"></i>Horas</h2>

    <div class="cabecera-crud-horas">
        <button id="btn-agregar-hora" class="boton-crud-horas">Agregar Hora</button>
    </div>
    
    <div class="filtros-busqueda-horas">
        <div class="contenedor-filtros-horas">
            <label for="hora-desde">Desde:</label>
            <input type="time" id="hora-desde" class="buscar-hora-desde" name="hora-desde">
    
            <label for="hora-hasta">Hasta:</label>
            <input type="time" id="hora-hasta" class="buscar-hora-hasta" name="hora-hasta">
        </div>
        <div class="botones-filtro-horas">
            <button class="boton-filtro-horas btn-buscar-horas">Buscar</button>
            <button class="boton-filtro-horas btn-reajustar-horas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-horas">
        <main class="crud-horas-contenedor">
            <table id="tabla-horas">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Desde</th>
                        <th>Hasta</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>08:00</td>
                        <td>09:00</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-hora" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-hora" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>09:00</td>
                        <td>10:00</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-hora" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-hora" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>10:00</td>
                        <td>11:00</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-hora" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-hora" title="Eliminar"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-horas">
            <button class="pagina-anterior-horas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-horas">
                <button class="numero-pagina-horas activo">1</button>
                <button class="numero-pagina-horas">2</button>
            </div>
            <button class="pagina-siguiente-horas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-horas">1-3 de 3</span>
        </div>
    </div>
</body>
</html>