<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Inicio</title>
</head>
<body>
  
<header>
    <div class="header__superior">
        <div class="logo">
            <img src="../img/logoredu.png" alt="ReU">
        </div>
      
    </div>

    <div class="container__menu">
<div class="menu">
    <input type="checkbox" id="check__menu">
    <label id="label__check" for="check__menu">
        <i class="fa-solid fa-bars icon__menu"></i>
    </label>
    <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          
          <li><a href="#">Configuración</a>
        <ul>
            <li><a href="#">Pensum</a></li>
            <li><a href="#">Carga de notas iniciales</a></li>
            <li><a href="#">Bitácora</a></li>
            <li><a href="#">General</a></li>
        </ul>
    </li>
          <li><a href="#">Control de Estudio</a>
        <ul>
            <li><a href="#">Ofertas Académicas</a></li>
            <li><a href="#">Inscripciones</a></li>
            <li><a href="#">Retiro de materias</a></li>
            <li><a href="#">Consulta y Carga de Notas</a></li>
            <li><a href="#">Trabajos de Investigación</a></li>
        </ul>
    </li>
          <li><a href="#">Usuarios</a>
        <ul>
            <li><a href="#">Usuarios</a></li>
            <li><a href="#">Profesores</a></li>
            <li><a href="#">Estudiantes</a></li>
        </ul>
    </li>
    <li><a href="#">Perfil</a>
        <ul>
            <li><span>Nombre de Usuario</span></li> 
            <li><a href="#">Mis datos</a></li>
            <li><a href="#">Cambiar contraseña</a></li>
            <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
        </ul>
    </li>
</ul>
</nav>
</div>
</div>
</header>  


<div class="container-panel">
    <h2 class="general-tittle"><i class="fa-solid fa-home"></i>Inicio</h2>  
    <div class="card-container">
        <a href="#" class="card">
            <div class="card-icon">
                <i class="fa-solid fa-database"></i>
            </div>
            <div class="card-title">Inscripciones por validar</div>
            <div class="card-count">14</div>
        </a>
        <a href="#" class="card">
            <div class="card-icon">
                <i class="fa-solid fa-book-open"></i>
            </div>
            <div class="card-title">Trabajos de Investigación</div>
            <div class="card-count"></div>
        </a>
        <a href="#" class="card">
            <div class="card-icon">
                <i class="fa-solid fa-id-card"></i>
            </div>
            <div class="card-title">Carnetización</div>
            <div class="card-count"></div>
        </a>
        <a href="#" class="card">
            <div class="card-icon">
                <i class="fa-solid fa-credit-card"></i>
            </div>
            <div class="card-title">Inscripciones por cobrar</div>
            <div class="card-count">5.256,36</div>
        </a>
    </div>
</div>


    <div class="container-panel2">
        <div class="chart-container" id="asignaturas-container">
            <div class="chart-header">
                <i class="fa-solid fa-graduation-cap"></i>
                <span>ASIGNATURAS POR CALIFICAR TOTALES</span>
                <a href="#" class="btn-ver" id="btn-asignaturas">VER ASIGNATURAS <span class="badge" id="asignaturas-count">340</span></a>
                            </div>
            <div class="chart-content" id="asignaturas-chart">
                <div class="chart-bar" id="asignaturas-totales">
                    <div class="chart-bar-fill" id="asignaturas-totales-fill"></div>
                    <span class="chart-bar-label" id="asignaturas-totales-label">Asignaturas Totales</span>
                </div>
                <div class="chart-bar" id="asignaturas-calificar">
                    <div class="chart-bar-fill" id="asignaturas-calificar-fill"></div>
                    <span class="chart-bar-label" id="asignaturas-calificar-label">Asignaturas por calificar</span>
                </div>
                <div class="chart-period">
                    <span>Período</span>2023-1</span>
                </div>
            </div>
        </div>
        <div class="chart-container" id="inscripciones-container">
            <div class="chart-header">
                <i class="fa-solid fa-user-check"></i>
                <span>INSCRIPCIONES POR VALIDAR TOTALES</span>
                <a href="#" class="btn-ver" id="btn-inscripciones">VER INSCRIPCIONES <span class="badge" id="inscripciones-count">100</span></a>
            </div>
            <div class="chart-content" id="inscripciones-chart">
                <div class="chart-bar" id="inscripciones-totales">
                    <div class="chart-bar-fill" id="inscripciones-totales-fill"></div>
                    <span class="chart-bar-label" id="inscripciones-totales-label">Inscripciones Totales</span>
                </div>
                <div class="chart-bar" id="inscripciones-validar">
                    <div class="chart-bar-fill" id="inscripciones-validar-fill"></div>
                    <span class="chart-bar-label" id="inscripciones-validar-label">Inscripciones por validar</span>
                </div>
                <div class="chart-period">
                    <span>Período</span> 2023-1
                </div>
            </div>
        </div>

        <div class="chart-container" id="inscripciones-container-validas">
            <div class="chart-header">
                <i class="fa-solid fa-user-check"></i>
                <span>INSCRIPCIONES VALIDAS</span>
                <a href="#" class="btn-ver" id="btn-inscripciones-validas">VER INSCRIPCIONES <span class="badge" id="inscripciones-count">100</span></a>
            </div>
            <div class="chart-content" id="inscripciones-chart">
                <div class="chart-bar" id="inscripciones-totales">
                    <div class="chart-bar-fill" id="inscripciones-validas-totales-fill"></div>
                    <span class="chart-bar-label" id="inscripciones-validas-totales-label">Inscripciones Totales</span>
                </div>
            
                <div class="chart-period">
                    <span>Período</span> 2023-1
                </div>
            </div>
        </div>
        

        
    </div>

</body>
</html>