<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Inscripciones</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="#">Pensum</a></li>
                <li><a href="#">Carga de notas iniciales</a></li>
                <li><a href="#">Bitácora</a></li>
                <li><a href="#">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="#">Ofertas Académicas</a></li>
                <li><a href="#">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="#">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  
    <h2 class="general-tittle2"><i class="fa-regular fa-calendar-check"></i>Inscripciones</h2>
    <div class="cabecera-crud">
        <button id="btn-filtrar" class="boton-crud">Filtrar</button>
        <button id="btn-reporte" class="boton-crud">Ver Reporte</button>
    </div>
    
    <div id="filtros-busqueda" class="filtros-busqueda oculto">
        <div class="contenedor-filtros">
            <input type="text" id="buscar-input" placeholder="Buscar" class="buscar-input">
            <select id="periodo-select" class="periodo-select">
                <option value="" disabled selected>Periodo</option>
                <option value="">Todos</option>
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select>
            <select id="estado-select" class="estado-select">
                <option value="" disabled selected>Estado</option>
                <option value="">Por Validar</option>
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
            </select>
            <select id="pago-select" class="pago-select">
                <option value="" disabled selected>Pago</option>
                <option value="">Todos</option>
                <option value="realizado">Realizado</option>
                <option value="pendiente">Pendiente</option>
            </select>
        </div>
        <div class="botones-filtro">
            <button class="boton-filtro">Buscar</button>
            <button id="btn-reajustar" class="boton-filtro">Reajustar</button>
        </div>
    </div>
    </div>
    <div class="crud-estudiantes">
        <main class="contenedor-principal-crud">
            <table id="tabla-estudiantes" class="tabla-crud">
                <thead>

                    <tr>
                        <th>#</th>
                        <th>Cédula</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Carrera</th>
                        <th>Pensum</th>
                        <th>Periodo</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Pago</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>12345678</td>
                        <td>Ejemplo</td>
                        <td>Usuario</td>
                        <td>Ingeniería</td>
                        <td>2020</td>
                        <td>2024-1</td>
                        <td>01-01-2024</td>
                        <td><i class="fas fa-circle estado-activo"></i></td>
                        <td><i class="fas fa-check pago-realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>98765432</td>
                        <td>Ana</td>
                        <td>Pérez</td>
                        <td>Medicina</td>
                        <td>2021</td>
                        <td>2024-2</td>
                        <td>15-02-2024</td>
                        <td><i class="fas fa-circle estado-activo"></i></td>
                        <td><i class="fas fa-times pago-pendiente"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>45678901</td>
                        <td>Luis</td>
                        <td>González</td>
                        <td>Arquitectura</td>
                        <td>2019</td>
                        <td>2024-1</td>
                        <td>20-03-2024</td>
                        <td><i class="fas fa-circle estado-inactivo"></i></td> 
                        <td><i class="fas fa-check pago-realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>78901234</td>
                        <td>María</td>
                        <td>Rodríguez</td>
                        <td>Derecho</td>
                        <td>2022</td>
                        <td>2024-2</td>
                        <td>05-04-2024</td>
                        <td><i class="fas fa-circle estado-activo"></i></td>
                        <td><i class="fas fa-check pago-realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>34567890</td>
                        <td>Pedro</td>
                        <td>Sánchez</td>
                        <td>Psicología</td>
                        <td>2023</td>
                        <td>2024-1</td>
                        <td>10-05-2024</td>
                        <td><i class="fas fa-circle estado-inactivo"></i></td>
                        <td><i class="fas fa-times pago-pendiente"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
        <div class="paginacion-crud">
            <button class="pagina-anterior"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina">
                <button class="numero-pagina activo">1</button>
                <button class="numero-pagina">2</button>
                </div>
            <button class="pagina-siguiente"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion">1-5 de 14</span>
        </div>
    </div>

    </div>

    <script src="../js/inscripciones.js"></script>
</body>
</html>