<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Inscripciones</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  
    <h2 class="general-tittle2"><i class="fa-regular fa-calendar-check"></i>Inscripciones</h2>
    <div class="cabecera-crud">
        <button id="btn-agregar" class="boton-crud">Agregar</button>
        <button id="btn-filtrar" class="boton-crud">Filtrar</button>
        <button id="btn-reporte" class="boton-crud">Ver Reporte</button>
    </div>
    
    <div id="filtros-busqueda" class="filtros-busqueda oculto">
        <div class="contenedor-filtros">
            <input type="text" id="buscar-input" placeholder="Buscar" class="buscar-input">
            <select id="periodo-select" class="periodo-select">
                <option value="" disabled selected>Periodo</option>
                <option value="">Todos</option>
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select>
            <select id="estado-select" class="estado-select">
                <option value="" disabled selected>Estado</option>
                <option value="activo">Validado</option>
                <option value="rechazado">Rechazado</option>
                <option value="inactivo">Por Validar</option>
            </select>
            <select id="pago-select" class="pago-select">
                <option value="" disabled selected>Pago</option>
                <option value="">Todos</option>
                <option value="realizado">Realizado</option>
                <option value="pendiente">Pendiente</option>
            </select>
        </div>
        <div class="botones-filtro">
            <button class="boton-filtro">Buscar</button>
            <button id="btn-reajustar" class="boton-filtro">Reajustar</button>
        </div>
    </div>
    </div>

    <div id="agregarModal" class="modal">
        <div class="agregar-modal-content">
            <span class="agregar-close">&times;</span>
            <h2>Agregar Inscripción</h2>
            <form id="agregar-modal-form">
                <label for="nueva-cedula">Cédula:</label>
                <input type="number" id="nueva-cedula" name="nueva-cedula">
                <label for="nuevos-nombres">Nombres:</label>
                <input type="text" id="nuevos-nombres" name="nuevos-nombres">
                <label for="nuevos-apellidos">Apellidos:</label>
                <input type="text" id="nuevos-apellidos" name="nuevos-apellidos">
                <label for="nueva-carrera">Carrera:</label>
                <input type="text" id="nueva-carrera" name="nueva-carrera">
                 <label for="nuevo-pensum">Pensum:</label>
                <input type="text" id="nuevo-pensum" name="nuevo-pensum">
                <label for="nuevo-periodo">Periodo:</label>
                <select id="nuevo-periodo" name="nuevo-periodo">
                    <option value="2024-1">2024-1</option>
                    <option value="2024-2">2024-2</option>
                </select>
                <label for="nueva-fecha">Fecha:</label>
                <input type="date" id="nueva-fecha" name="nueva-fecha">
                <label for="nuevo-estado">Estado:</label>
                <select id="nuevo-estado" name="nuevo-estado">
                    <option value="activo">Validado</option>
                    <option value="rechazado">Rechazado</option>
                    <option value="inactivo">Por Validar</option>
                </select>
                <label for="nuevo-pago">Pago:</label>
                <select id="nuevo-pago" name="nuevo-pago">
                    <option value="realizado">Realizado</option>
                    <option value="pendiente">Pendiente</option>
                </select>
                <button type="submit">Guardar</button>
                <button type="button" class="cancelar-agregar" id="cancelar-agregar-modal">Cancelar</button>
            </form>
        </div>
    </div>

    <div id="modalAnular" class="modal-anular">
        <div class="modal-anular-content">
            <span class="close-anular">&times;</span>
            <h2>¿Estás seguro de anular este registro?</h2>
            <div class="botones-modal-anular">
                <button id="btn-aceptar-anular">Aceptar</button>
                <button id="btn-cancelar-anular" class="cancelar-anular">Cancelar</button>
            </div>
        </div>
    </div>

<div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Inscripción</h2>
            <form id="modal-form">
                <label for="cedula">Cédula:</label>
                <input type="number" id="cedula" name="cedula">
                <label for="nombres">Nombres:</label>
                <input type="text" id="nombres" name="nombres">
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos">
                <label for="carrera">Carrera:</label>
                <input type="text" id="carrera" name="carrera">
                <label for="pensum">Pensum:</label>
                <input type="text" id="pensum" name="pensum">
                <label for="periodo">Periodo:</label>
                <select id="periodo" name="periodo">
                    <option value="2024-1">2024-1</option>
                    <option value="2024-2">2024-2</option>
                </select>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha">
                <label for="estado">Estado:</label>
                <select id="estado" name="estado">
                    <option value="activo">Validado</option>
                    <option value="rechazado">Rechazado</option>
                    <option value="inactivo">Por Validar</option>
                </select>
                <label for="pago">Pago:</label>
                <select id="pago" name="pago">
                    <option value="realizado">Realizado</option>
                    <option value="pendiente">Pendiente</option>
                </select>
                <button type="submit">Guardar</button>
                <button type="button" class="cancelar" id="cancelar-modal">Cancelar</button>
            </form>
        </div>
    </div>
    
    
    <div class="crud-estudiantes">
        <main class="contenedor-principal-crud">
            <table id="tabla-estudiantes" class="tabla-crud">
                <thead>

                    <tr>
                        <th>#</th>
                        <th>Cédula</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Carrera</th>
                        <th>Pensum</th>
                        <th>Periodo</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Pago</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1</td>
                        <td>12345678</td>
                        <td>Ejemplo</td>
                        <td>Usuario</td>
                        <td>Ingeniería</td>
                        <td>2020</td>
                        <td>2024-1</td>
                        <td>01-01-2024</td>
                        <td><i class="fas fa-circle estado-activo" title="Activo"></i></td>
                        <td><i class="fas fa-check pago-realizado" title="Pago Realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>98765432</td>
                        <td>Ana</td>
                        <td>Pérez</td>
                        <td>Medicina</td>
                        <td>2021</td>
                        <td>2024-2</td>
                        <td>15-02-2024</td>
                        <td><i class="fas fa-circle estado-activo" title="Activo"></i></td>
                        <td><i class="fas fa-check pago-realizado" title="Pago Realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>45678901</td>
                        <td>Luis</td>
                        <td>González</td>
                        <td>Arquitectura</td>
                        <td>2019</td>
                        <td>2024-1</td>
                        <td>20-03-2024</td>
                        <td><i class="fas fa-circle estado-activo" title="Activo"></i></td>
                        <td><i class="fas fa-check pago-realizado" title="Pago Realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>78901234</td>
                        <td>María</td>
                        <td>Rodríguez</td>
                        <td>Derecho</td>
                        <td>2022</td>
                        <td>2024-2</td>
                        <td>05-04-2024</td>
                        <td><i class="fas fa-circle estado-activo" title="Activo"></i></td>
                        <td><i class="fas fa-check pago-realizado" title="Pago Realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>34567890</td>
                        <td>Pedro</td>
                        <td>Sánchez</td>
                        <td>Psicología</td>
                        <td>2023</td>
                        <td>2024-1</td>
                        <td>10-05-2024</td>
                        <td><i class="fas fa-circle estado-inactivo" title="Inactivo"></i></td>
                        <td><i class="fas fa-times pago-pendiente" title="Pago Pendiente"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>67890123</td>
                        <td>Laura</td>
                        <td>Gómez</td>
                        <td>Economía</td>
                        <td>2020</td>
                        <td>2024-2</td>
                        <td>25-06-2024</td>
                        <td><i class="fas fa-circle estado-activo" title="Activo"></i></td>
                        <td><i class="fas fa-check pago-realizado" title="Pago Realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>01234567</td>
                        <td>Javier</td>
                        <td>Díaz</td>
                        <td>Comunicación</td>
                        <td>2021</td>
                        <td>2024-1</td>
                        <td>01-07-2024</td>
                        <td><i class="fas fa-circle estado-inactivo" title="Inactivo"></i></td>
                        <td><i class="fas fa-times pago-pendiente" title="Pago Pendiente"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>23456789</td>
                        <td>Isabel</td>
                        <td>López</td>
                        <td>Matemáticas</td>
                        <td>2022</td>
                        <td>2024-2</td>
                        <td>15-08-2024</td>
                        <td><i class="fas fa-circle estado-activo" title="Activo"></i></td>
                        <td><i class="fas fa-check pago-realizado" title="Pago Realizado"></i></td>
                        <td class="acciones-crud">
                            <i class="fas fa-edit" title="Editar"></i>
                            <i class="fa-solid fa-ban" title="Anular"></i>
                            <i class="fa-regular fa-file-lines" title="Constancia de Estudio"></i>
                            <i class="fa-solid fa-file-pdf" title="Comprobante de Inscripción"></i>
                            <i class="fa-solid fa-money-bill-wave" title="Pagos Realizados"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
        <div class="paginacion-crud">
            <button class="pagina-anterior"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina">
                <button class="numero-pagina activo">1</button>
                <button class="numero-pagina">2</button>
                </div>
            <button class="pagina-siguiente"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion">1-5 de 14</span>
        </div>
    </div>

    </div>

    <script src="../js/inscripciones.js"></script>
</body>
</html>