<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Lineas de Investigación</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="../html/inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="#">Pensum</a></li>
                <li><a href="#">Carga de notas iniciales</a></li>
                <li><a href="#">Bitácora</a></li>
                <li><a href="#">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="#">Ofertas Académicas</a></li>
                <li><a href="#">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="#">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>

    <div class="crud-lineas-investigacion">
        <h2 class="general-tittle2"><i class="fa-brands fa-searchengin"></i>Líneas de Investigación</h2>
    
        <div class="crud-lineas-investigacion__cabecera">
            <button id="btn-agregar-linea-investigacion" class="crud-lineas-investigacion__boton-agregar">Agregar Línea</button>
        </div>
    
        <div class="crud-lineas-investigacion__filtros">
            <div class="crud-lineas-investigacion__contenedor-filtros">
                <input type="text" class="crud-lineas-investigacion__buscar-input" placeholder="Buscar Líneas de Investigación">
            </div>
            <div class="crud-lineas-investigacion__botones-filtro">
                <button class="crud-lineas-investigacion__boton-filtro crud-lineas-investigacion__btn-buscar">Buscar</button>
                <button class="crud-lineas-investigacion__boton-filtro crud-lineas-investigacion__btn-reajustar">Reajustar</button>
            </div>
        </div>
    <div class="linea-investigacion">
        <main class="crud-lineas-investigacion__contenedor-tabla">
            <table id="tabla-lineas-investigacion" class="crud-lineas-investigacion__tabla">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Área de Interés</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Desarrollo de la medicina</td>
                        <td>Medicina</td>
                        <td>
                            <i class="fas fa-edit crud-lineas-investigacion__accion-icono crud-lineas-investigacion__editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt crud-lineas-investigacion__accion-icono crud-lineas-investigacion__eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Estudio de energías renovables en zonas rurales</td>
                        <td>Energías Renovables</td>
                        <td>
                            <i class="fas fa-edit crud-lineas-investigacion__accion-icono crud-lineas-investigacion__editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt crud-lineas-investigacion__accion-icono crud-lineas-investigacion__eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                     <tr>
                        <td>3</td>
                        <td>Análisis de Big Data para la toma de decisiones empresariales</td>
                        <td>Big Data</td>
                        <td>
                            <i class="fas fa-edit crud-lineas-investigacion__accion-icono crud-lineas-investigacion__editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt crud-lineas-investigacion__accion-icono crud-lineas-investigacion__eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </main>
    
        <div class="crud-lineas-investigacion__paginacion">
            <button class="crud-lineas-investigacion__pagina-anterior"><i class="fas fa-chevron-left"></i></button>
            <div class="crud-lineas-investigacion__numeros-pagina">
                <button class="crud-lineas-investigacion__numero-pagina crud-lineas-investigacion__numero-pagina--activo">1</button>
                <button class="crud-lineas-investigacion__numero-pagina">2</button>
            </div>
            <button class="crud-lineas-investigacion__pagina-siguiente"><i class="fas fa-chevron-right"></i></button>
            <span class="crud-lineas-investigacion__info-paginacion">1-3 de 10</span>
        </div>
    </div>
    
</body>
</html>