<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Notas iniciales</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-solid fa-award"></i>Notas iniciales</h2>

    <div class="cabecera-crud-notas">
        <button id="btn-agregar-nota" class="boton-crud-notas">Agregar Nota Inicial</button>
    </div>
    
    <div class="filtros-busqueda-notas">
        <div class="contenedor-filtros-notas">
            <input type="text" class="buscar-input-notas" placeholder="Buscar Notas">
        </div>
        <div class="botones-filtro-notas">
            <button class="boton-filtro-notas btn-buscar-notas">Buscar</button>
            <button class="boton-filtro-notas btn-reajustar-notas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-notas">
        <main class="crud-notas-contenedor">
            <table id="tabla-notas">
                <thead>
                    <tr>
                        <th>Periodo</th>
                        <th>Estudiante</th>
                        <th>Asignatura</th>
                        <th>Calificación</th>
                        <th>Calificación Cualitativa</th>
                        <th>Usuario Responsable</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-I</td>
                        <td>12345678 (Juan Pérez)</td>
                        <td>MAT-001 (Matemáticas I)</td>
                        <td>15,00</td>
                        <td>Aprobado</td>
                        <td>98765432 (Ana López)</td>
                        <td>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-nota" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2023-II</td>
                        <td>87654321 (María García)</td>
                        <td>FIS-002 (Física II)</td>
                        <td>8,00</td>
                        <td>Reprobado</td>
                        <td>54321678 (Pedro Rodríguez)</td>
                        <td>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-nota" title="Eliminar"></i>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-notas">
            <button class="pagina-anterior-notas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-notas">
                <button class="numero-pagina-notas activo">1</button>
                <button class="numero-pagina-notas">2</button>
            </div>
            <button class="pagina-siguiente-notas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-notas">1-2 de 2</span>
        </div>
    </div>
</body>
</html>