<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Ofertas Académicas</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="#">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-solid fa-book-open-reader"></i>Ofertas Académicas</h2>

    <div class="cabecera-crud-ofertas">
        <button id="btn-filtrar-ofertas" class="boton-crud-ofertas">Filtrar</button>
        <button id="btn-agregar-oferta" class="boton-crud-ofertas">Agregar Oferta Académica</button>
    </div>
    
    <div id="filtros-busqueda-ofertas" class="filtros-busqueda-ofertas">
        <div class="contenedor-filtros-ofertas">
            <input type="text" class="buscar-input-ofertas" placeholder="Buscar Ofertas Académicas">

            <select class="select-estado-ofertas">
                <option value="" disabled selected>Estado</option>
                <option value="">Todos</option>
                <option value="c-correctamente">Cargado Correctamente</option>
                <option value="c-incorrectamente">Cargado Incorrectamente</option>
            </select>

            <select class="select-periodo-ofertas">
                <option value="" disabled selected>Periodo</option>
                <option value="">Todos</option>
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select>

            <select class="select-carrera-ofertas">
                <option value="" disabled selected>Carrera</option>
                <option value="">Todas</option>
                <option value="">(ING) Ingeniería de Sistemas</option>
                <option value="">(ADM) Administración</option>
            </select>
            
            </div>
        <div class="botones-filtro-ofertas">
            <button class="boton-filtro-ofertas btn-buscar-ofertas">Buscar</button>
            <button class="boton-filtro-ofertas btn-reajustar-ofertas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-ofertas">
        <main class="crud-ofertas-contenedor">
            <table id="tabla-ofertas">
                <thead>
                    <tr>
                        <th>Carrera</th>
                        <th>Pensum</th>
                        <th>Periodo</th>
                        <th>Nivel del Pensum</th>
                        <th>Asignatura</th>
                        <th>Sección</th>
                        <th>Profesor</th>
                        <th>N° de Alumnos</th>
                        <th>Clases por Semana</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>(ING) Ingeniería de Sistemas</td>
                        <td>P-ING-2023</td>
                        <td>2023-1</td>
                        <td>Segundo</td>
                        <td>(MAT-101) Matemáticas I</td>
                        <td>A</td>
                        <td>12345678 (Juan Pérez)</td>
                        <td>25</td>
                        <td><i class="fas fa-desktop"></i>(4)</td>
                        <td class="estatus-oferta correcta"><span class="circulo-estatus"></span>Cargada Correctamente</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-oferta" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-oferta" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>(ADM) Administración</td>
                        <td>P-ADM-2022</td>
                        <td>2023-2</td>
                        <td>Tercero</td>
                        <td>(ECO-101) Economía I</td>
                        <td>B</td>
                        <td>98765432 (María García)</td>
                        <td>30</td>
                         <td><i class="fas fa-desktop"></i> (2)</td>
                        <td class="estatus-oferta incorrecta"><span class="circulo-estatus"></span>Cargada Incorrectamente</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-oferta" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-oferta" title="Eliminar"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-ofertas">
            <button class="pagina-anterior-ofertas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-ofertas">
                <button class="numero-pagina-ofertas activo">1</button>
                <button class="numero-pagina-ofertas">2</button>
            </div>
            <button class="pagina-siguiente-ofertas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-ofertas">1-2 de 2</span>
        </div>
    </div>
    
    <script src="../js/ofertas.js"></script>
</body>
</html>