<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Pensum</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-solid fa-table"></i>Pensum</h2>

    <div class="cabecera-crud-pensum">
        <button id="btn-agregar-pensum" class="boton-crud-pensum">Agregar Pensum</button>
    </div>
    
    <div class="filtros-busqueda-pensum">
        <div class="contenedor-filtros-pensum">
            <input type="text" class="buscar-input-pensum" placeholder="Buscar Pensum">
            <select class="filtro-estado-pensum">
                <option value="" disabled selected>Estado</option>
                <option value="">Todos</option>
                <option value="activo-pensum">Activo</option>
                <option value="inactivo-pensum">Inactivo</option>
            </select>
        </div>
        <div class="botones-filtro-pensum">
            <button class="boton-filtro-pensum btn-buscar-pensum">Buscar</button>
            <button class="boton-filtro-pensum btn-reajustar-pensum">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-pensum">
        <main class="crud-pensum-contenedor">
            <table id="tabla-pensum">
                <thead>
                    <tr>
                        <th>Código/Carrera</th>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Asignaturas</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ING-001</td>
                        <td>P-ING-2024</td>
                        <td>Pensum Ingeniería de Sistemas 2024</td>
                        <td><i class="fas fa-book"></i> (12)</td>
                        <td><i class="fas fa-circle estado-pensum-activo"><span class="estado-circulo-pensum"></span></i></td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-pensum" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-pensum" title="Eliminar"></i>
                            <i class="fas fa-file-pdf accion-icono pdf-icono-pensum" title="Generar PDF"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>ADM-002</td>
                        <td>P-ADM-2023</td>
                        <td>Pensum Administración 2023</td>
                        <td><i class="fas fa-book"></i> (10)</td>
                        <td><i class="fas fa-circle estado-pensum-inactivo"><span class="estado-circulo-pensum"></span></i></td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-pensum" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-pensum" title="Eliminar"></i>
                            <i class="fas fa-file-pdf accion-icono pdf-icono-pensum" title="Generar PDF"></i>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-pensum">
            <button class="pagina-anterior-pensum"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-pensum">
                <button class="numero-pagina-pensum activo">1</button>
                <button class="numero-pagina-pensum">2</button>
            </div>
            <button class="pagina-siguiente-pensum"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-pensum">1-2 de 2</span>
        </div>
    </div>
    
</body>
</html>