<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Periodos</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <h2 class="general-tittle2"><i class="fa-solid fa-hourglass"></i>Periodos</h2>

    <div class="cabecera-crud-periodos">
        <button id="btn-agregar-periodo" class="boton-crud-periodos">Agregar Periodo</button>
    </div>
    
    <div class="filtros-busqueda-periodos">
        <div class="contenedor-filtros-periodos">
            <input type="text" class="buscar-input-periodos" placeholder="Buscar Periodos">

            <select class="filtro-estatus-periodos">
                <option value="" disabled selected>Estatus</option>
                <option value="">Todos</option>
                <option value="en-curso">En curso</option>
                <option value="cerrado">Cerrado</option>
            </select>
        </div>
        <div class="botones-filtro-periodos">
            <button class="boton-filtro-periodos btn-buscar-periodos">Buscar</button>
            <button class="boton-filtro-periodos btn-reajustar-periodos">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-periodos">
        <main class="crud-periodos-contenedor">
            <table id="tabla-periodos">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Límite de UC</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Finalización</th>
                        <th>Estatus</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2024-1</td>
                        <td>20</td>
                        <td>2024-01-15</td>
                        <td>2024-06-30</td>
                        <td class="estatus-periodo en-curso"><span class="circulo-estatus"></span>En Curso</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-periodo" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-periodo" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2023-2</td>
                        <td>18</td>
                        <td>2023-07-15</td>
                        <td>2023-12-20</td>
                        <td class="estatus-periodo cerrado"><span class="circulo-estatus"></span>Cerrado</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono-periodo" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono-periodo" title="Eliminar"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-periodos">
            <button class="pagina-anterior-periodos"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-periodos">
                <button class="numero-pagina-periodos activo">1</button>
                <button class="numero-pagina-periodos">2</button>
            </div>
            <button class="pagina-siguiente-periodos"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-periodos">1-2 de 2</span>
        </div>
    </div>
    
</body>
</html>