<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Ofertas Académicas</title>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>
    
    <h2 class="general-tittle2"><i class="fa-solid fa-book-open-reader"></i>Ofertas Académicas</h2>
    <div class="contenedor-tarjetas">
  <a href="aulas.html" class="tarjeta tarjeta-tutoria" id="tarjeta-principal">
    <i class="fa-solid fa-shop"></i>
    <span>Aulas</span>
  </a>
  <a href="horas.html" class="tarjeta tarjeta-investigacion">
    <i class="fa-regular fa-clock"></i>
    <span>Horas</span>
  </a>
    <a href="secciones.html" class="tarjeta tarjeta-externo">
    <i class="fa-solid fa-arrow-down-a-z"></i>
    <span>Secciones</span>
  </a>
  <a href="periodos.html" class="tarjeta tarjeta-externo">
    <i class="fa-solid fa-hourglass"></i>
    <span>Periodos</span>
  </a>

  <a href="ofertas.html" class="tarjeta tarjeta-investigacion">
    <i class="fa-solid fa-book-open-reader"></i>
    <span>Oferta Académica</span>
  </a>
    <a href="consultar-ofertas.html" class="tarjeta tarjeta-externo">
    <i class="fa-solid fa-clipboard-list"></i>
    <span>Consultar Oferta Académica</span>
  </a>
  <a href="imprimir-horario.html" class="tarjeta tarjeta-externo">
    <i class="fa-regular fa-calendar-days"></i>
    <span>Imprimir Horario</span>
  </a>
</div>
</body>
</html>