<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Consulta y Carga de notas</title>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>
    
    <h2 class="general-tittle2"><i class="fa-solid fa-award"></i>Consultas y Carga de notas</h2>
    <div class="contenedor-tarjetas">
  <a href="notas-historicas.html" class="tarjeta tarjeta-tutoria" id="tarjeta-principal">
    <i class="fa-regular fa-address-book"></i>
        <span>Estudiantes Notas Histórico</span>
  </a>
  <a href="record-academico.html" class="tarjeta tarjeta-investigacion">
    <i class="fa-regular fa-address-book"></i>
        <span>Record Académico</span>
  </a>
    <a href="calificar-asignaturas.html" class="tarjeta tarjeta-externo">
      <i class="fa-solid fa-medal"></i>
          <span>Calificar Asignaturas</span>
  </a>
  <a href="notas-certificadas.html" class="tarjeta tarjeta-externo">
    <i class="fa-solid fa-award"></i>
        <span>Notas Certificadas</span>
  </a>

  <a href="orden-merito.html" class="tarjeta tarjeta-investigacion">
    <i class="fa-solid fa-trophy"></i>
        <span>Orden de Mérito</span>
  </a>
    <a href="est-por-asignatura.html" class="tarjeta tarjeta-externo">
      <i class="fa-solid fa-users"></i>
          <span>Estudiantes por Asignatura</span>
  </a>
  <a href="notas-por-calificar.html" class="tarjeta tarjeta-externo">
    <i class="fa-solid fa-magnifying-glass"></i>
        <span>Notas por Calificar</span>
  </a>
</div>
</body>
</html>