<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Solicitar tutoría</title>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="../html/inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="#">Pensum</a></li>
                <li><a href="#">Carga de notas iniciales</a></li>
                <li><a href="#">Bitácora</a></li>
                <li><a href="#">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="#">Ofertas Académicas</a></li>
                <li><a href="#">Inscripciones</a></li>
                <li><a href="#">Retiro de materias</a></li>
                <li><a href="#">Consulta y Carga de Notas</a></li>
                <li><a href="#">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>
    <h2 class="general-tittle2"><i class="fas fa-chalkboard-user"></i>Solicitar tutoría</h2>
  

    <div class="cabecera-crud-solicitudes">
        <button id="btn-agregar-solicitud" class="boton-crud-solicitudes">Agregar</button>
        </div>

    <div class="filtros-busqueda-solicitudes">
        <div class="contenedor-filtros-solicitudes">
            <input type="text" class="buscar-input-solicitudes" placeholder="Buscar Solicitudes">
            <select class="estatus-select-solicitudes">
                <option value="" disabled selected>Estatus</option>
                <option value="">Todos</option>
                <option value="enviada">Enviada</option>
                <option value="aceptada">Aceptada</option>
                <option value="rechazada">Rechazada</option>
                <option value="caducada">Caducada</option>
            </select>
        </div>
        <div class="botones-filtro-solicitudes">
            <button class="boton-filtro-solicitudes btn-buscar-solicitudes">Buscar</button>
            <button class="boton-filtro-solicitudes btn-reajustar-solicitudes">Reajustar</button>
        </div>
    </div>
</div>
<div class="crud-solicitudes">
    <main class="crud-solicitudes-contenedor">
        <table id="tabla-solicitudes">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Fecha de Solicitud</th>
                    <th>Tutor a Solicitar</th>
                    <th>Solicitado por</th>
                    <th>Estatus</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2024-10-27</td>
                    <td>Juan Pérez</td>
                    <td>Ana García</td>
                    <td><span class="estatus-circulo solicitud-enviada"></span> Solicitud Enviada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2024-10-28</td>
                    <td>María Sánchez</td>
                    <td>Pedro López</td>
                    <td><span class="estatus-circulo solicitud-aceptada"></span> Solicitud Aceptada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2024-10-29</td>
                    <td>Carlos Rodríguez</td>
                    <td>Laura Martínez</td>
                    <td><span class="estatus-circulo solicitud-rechazada"></span> Solicitud Rechazada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2024-10-30</td>
                    <td>Isabel Fernández</td>
                    <td>David González</td>
                    <td><span class="estatus-circulo solicitud-caducada"></span> Solicitud Caducada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2024-10-31</td>
                    <td>Javier Díaz</td>
                    <td>Elena Ruiz</td>
                    <td><span class="estatus-circulo solicitud-enviada"></span> Solicitud Enviada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2024-11-01</td>
                    <td>Sofía Hernández</td>
                    <td>Manuel Pérez</td>
                    <td><span class="estatus-circulo solicitud-aceptada"></span> Solicitud Aceptada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2024-11-02</td>
                    <td>Ricardo Gómez</td>
                    <td>Patricia Sánchez</td>
                    <td><span class="estatus-circulo solicitud-rechazada"></span> Solicitud Rechazada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2024-11-03</td>
                    <td>Carmen Flores</td>
                    <td>José Martínez</td>
                    <td><span class="estatus-circulo solicitud-caducada"></span> Solicitud Caducada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2024-11-04</td>
                    <td>Antonio Romero</td>
                    <td>Isabel López</td>
                    <td><span class="estatus-circulo solicitud-enviada"></span> Solicitud Enviada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2024-11-05</td>
                    <td>Elena Díaz</td>
                    <td>Sergio Ruiz</td>
                    <td><span class="estatus-circulo solicitud-aceptada"></span> Solicitud Aceptada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>2024-11-06</td>
                    <td>Francisco Morales</td>
                    <td>Beatriz Jiménez</td>
                    <td><span class="estatus-circulo solicitud-rechazada"></span> Solicitud Rechazada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>2024-11-07</td>
                    <td>Raquel Ortega</td>
                    <td>Álvaro Sánchez</td>
                    <td><span class="estatus-circulo solicitud-caducada"></span> Solicitud Caducada</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-tutoria">
        <button class="pagina-anterior-tutoria"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-tutoria">
            <button class="numero-pagina-tutoria activo">1</button>
            <button class="numero-pagina-tutoria">2</button>
            </div>
        <button class="pagina-siguiente-tutoria"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-tutoria">1-5 de 14</span>
    </div>
</div>
    <script src="../js/solicitar-tutoria.js"></script>
</body>
</html>