<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Solicitar Tutor externo</title>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="#">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="#">Mis datos</a></li>
                <li><a href="#">Cambiar contraseña</a></li>
                <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>

    <h2 class="general-tittle2"><i class="fas fa-user-tie"></i>Solicitar Tutor externo</h2>

<div class="cabecera-crud-tutor">
    <button id="btn-agregar-tutor" class="boton-crud-tutor">Agregar</button>
</div>

<div class="filtros-busqueda-tutor">
    <div class="contenedor-filtros-tutor">
        <input type="text" id="buscar-input-tutor" class="buscar-input-tutor" placeholder="Buscar Solicitudes">
        <select id="estatus-select-tutor" class="estatus-select-tutor">
            <option value="" disabled selected>Estatus</option>
            <option value="">Todos</option>
            <option value="aprobar">Tutor por Aprobar</option>
            <option value="rechazado">Tutor Rechazado</option>
            <option value="aprobado">Tutor Aprobado</option>
        </select>
    </div>
    <div class="botones-filtro-tutor">
        <button class="boton-filtro-tutor btn-buscar-tutor">Buscar</button>
        <button class="boton-filtro-tutor btn-reajustar-tutor">Reajustar</button>
    </div>
</div>

<div class="crud-tutor">
    <main class="crud-tutor-contenedor">
        <table id="tabla-tutor">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Fecha de Solicitud</th>
                    <th>Tutor a Solicitar</th>
                    <th>Solicitado por</th>
                    <th>Estatus</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2024-10-27</td>
                    <td>Juan Pérez</td>
                    <td>Ana García</td>
                    <td><span class="estatus-circulo estatus-tutor-por-aprobar"></span> Tutor por Aprobar</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2024-10-28</td>
                    <td>María Sánchez</td>
                    <td>Pedro López</td>
                    <td><span class="estatus-circulo estatus-tutor-aprobado"></span> Tutor Aprobado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2024-10-29</td>
                    <td>Carlos Rodríguez</td>
                    <td>Laura Martínez</td>
                    <td><span class="estatus-circulo estatus-tutor-rechazado"></span> Tutor Rechazado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2024-10-30</td>
                    <td>Pedro González</td>
                    <td>María López</td>
                    <td><span class="estatus-circulo estatus-tutor-por-aprobar"></span> Tutor por Aprobar</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2024-10-30</td>
                    <td>Pedro Elias Mora</td>
                    <td>María López</td>
                    <td><span class="estatus-circulo estatus-tutor-por-aprobar"></span> Tutor por Aprobar</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2024-11-01</td>
                    <td>Andrés Torres</td>
                    <td>Clara Ruiz</td>
                    <td><span class="estatus-circulo estatus-tutor-rechazado"></span> Tutor Rechazado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2024-11-02</td>
                    <td>Fernando Jiménez</td>
                    <td>Patricia Gómez</td>
                    <td><span class="estatus-circulo estatus-tutor-por-aprobar"></span> Tutor por Aprobar</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2024-11-03</td>
                    <td>Isabel Martínez</td>
                    <td>Javier Pérez</td>
                    <td><span class="estatus-circulo estatus-tutor-aprobado"></span> Tutor Aprobado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2024-11-04</td>
                    <td>Raúl Castro</td>
                    <td>Elena Torres</td>
                    <td><span class="estatus-circulo estatus-tutor-rechazado"></span> Tutor Rechazado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2024-11-05</td>
                    <td>Claudia Morales</td>
                    <td>Diego López</td>
                    <td><span class="estatus-circulo estatus-tutor-por-aprobar"></span> Tutor por Aprobar</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>2024-11-06</td>
                    <td>Gabriel Ruiz</td>
                    <td>María Fernández</td>
                    <td><span class="estatus-circulo estatus-tutor-aprobado"></span> Tutor Aprobado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>2024-11-07</td>
                    <td>Patricia López</td>
                    <td>Fernando Jiménez</td>
                    <td><span class="estatus-circulo estatus-tutor-rechazado"></span> Tutor Rechazado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>2024-11-08</td>
                    <td>Jorge Martínez</td>
                    <td>Lucía González</td>
                    <td><span class="estatus-circulo estatus-tutor-por-aprobar"></span> Tutor por Aprobar</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>2024-11-09</td>
                    <td>Verónica Díaz</td>
                    <td>Andrés Torres</td>
                    <td><span class="estatus-circulo estatus-tutor-aprobado"></span> Tutor Aprobado</td>
                    <td>
                        <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                        <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <div class="paginacion-crud paginacion-tutor">
        <button class="pagina-anterior-tutor"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-tutor">
            <button class="numero-pagina-tutor activo">1</button>
            <button class="numero-pagina-tutor">2</button>
        </div>
        <button class="pagina-siguiente-tutor"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-tutor">1-5 de 14</span>
    </div>
</div>

<script src="../js/tutor-externo.js"></script>
</body>
</html>