<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/estilo.css">

</head>
<body>
  
<header>
    <div class="header__superior">
        <div class="logo">
            <img src="assets/img/logoredu.png" alt="ReU">
        </div>
      
    </div>

    <div class="container__menu">
<div class="menu">
    <input type="checkbox" id="check__menu">
    <label id="label__check" for="check__menu">
        <i class="fa-solid fa-bars icon__menu"></i>
    </label>
    <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          
          <li><a href="#">Configuración</a>
        <ul>
            <li><a href="#">Pensum</a></li>
            <li><a href="#">Carga de notas iniciales</a></li>
            <li><a href="#">Bitácora</a></li>
            <li><a href="#">General</a></li>
        </ul>
    </li>
          <li><a href="#">Control de Estudio</a>
        <ul>
            <li><a href="#">Ofertas Académicas</a></li>
            <li><a href="#">Inscripciones</a></li>
            <li><a href="#">Retiro de materias</a></li>
            <li><a href="#">Consulta y Carga de Notas</a></li>
            <li><a href="#">Trabajos de Investigación</a></li>
        </ul>
    </li>
          <li><a href="#">Usuarios</a>
        <ul>
            <li><a href="#">Usuarios</a></li>
            <li><a href="#">Profesores</a></li>
            <li><a href="#">Estudiantes</a></li>
        </ul>
    </li>
    <li><a href="#">Perfil</a>
        <ul>
            <li><span>Nombre de Usuario</span></li> 
            <li><a href="#">Mis datos</a></li>
            <li><a href="#">Cambiar contraseña</a></li>
            <li><a href="#">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
        </ul>
    </li>
</ul>
</nav>
</div>
</div>
</header>    

</body>
</html>