*{
    margin: 0;
    padding: 0;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

body{
    background: #303030 url(/images/bg.png);

}

.container{
    width: 600px;
    background: #fff;
    margin: 50px auto;
    min-height: 600px;
    border-radius: 0 0 25px 25px;
    box-shadow: 1px 0px 10px #fff;
    -moz-box-shadow: 1px 0px 10px #fff;
    -webkit-box-shadow: 1px 0px 10px #fff;

}

header{
    width: 100%;
    background: url(/images/header.png) repeat-x;
    height: 100px;
    color: #fff;
}

h1{
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    padding-top: 70px;
}

nav{
    width: 100%;
    height: 40px;
    background: #f3c0be;
    margin-top: 10px;
}

nav ul{
 width: 100%;   
}

nav ul li{
    width: 33%;
    float: left;
    text-align: center;
    list-style: none;
}

nav ul li a:link, nav ul li a:visited{

    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-decoration: none;
}

.izquierdo{
  background: #f3c0be;  
}

.derecho{
    background: #E98380;
}

nav ul li a:hover{
    background: #969090;
}

section{
    height: 360px;
    background: #fff;
    margin-top: 10px;
    padding: 20px;
}

h2{
    font-size: 1.2em;
}


footer{
height: 40px;
margin-top: 10px;
background: #736f6f;
border-radius: 0px 0px 25px 25px;
color: #fff;
}

footer p{
    text-align: center;
    font-size: 0.8em;
    padding-top: 13px;
}

footer a:link, footer a:visited{
    color: #fff;

}

footer a:hover{
    text-decoration: none;
}