*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #fff;

}

form img{
    width: 175px;
}

h1{
    font-size: 1.3em;
    font-weight: normal;
}

.supercontainer{
    width: 100%;
    height: 100%;
}

.container2{
    width: 900px;
    margin: 30px auto;
    padding: 14px;
    min-height: 1080px;
    background: #ede0b9;
    position: relative;
}

.content{
    width: 100%;
    float: left;
    min-height: 512px;
}

.content img{
    float: left;
    width: 220px;
}

#formulario{
    color: #37352f;
}

#formulario input{
    border: dashed 1px #fff;
    background: #fff;
    border-radius: 75px;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    color: #000; 
}

::-webkit-input-placeholder, ::-moz-placeholder{
    color: #97352f;
    font-size: 11px;
}

#formulario .arriba{
    width: 710px;
    padding: 10px 0 0 0;
    margin: 0;
    float: right;
    border: none;
}

#formulario input.entero{
    width: 690px;
    height: 12px;
    margin: 5px 0 0 0;
    padding: 8px;
}

#formulario input.mitad{
    width: 330px;
    height: 12px;
    margin: 5px 0 0 0;
    padding: 8px;
}

.l{
    float: left;
}

.r{
    float: right;
}

input [type=checkbox].css-checkbox{
position: absolute;
overflow: hidden;
clip: rect(0 0 0 0);
height: 1px;
width: 1px;
margin: -3px;
padding: 0;
border: 0;
}


input [type=checkbox].css-checkbox + label.css-label{
padding-left: 30px;
padding-top: 4px;
height: 23px;
display: inline-block;
line-height: 15px;
background-repeat: no-repeat;
background-position: 0 0;
font-size: 15px;
vertical-align: middle;
cursor: pointer;
    }
input [type=checkbox].css-checkbox:checked + label.css-label{
background-position: -26px 0 ;

    }

.css-label{
    background-image: url(/images/checked.png);
    width: 40%;
}    

#formulario .left{
    width: 160px;
    height: 317px;
    float: left;
    border: 0;
}

.clarfloat{
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;

}

#formulario .right{
    width: 710px;
    height: 317px;
    float: right;
    border: 0;
}
    
#formulario .mensaje{
    border: dashed 1px #fff;
    background: #fff;
    border-radius: 20px;
    width: 140px;
    height: 317px;
    margin-left: 11px;
    padding: 8px;
    color: #333;
    font-size: 9px;
}

#formulario p{
    margin: 10px 0;
    font-size: 16px;
    color: #37352f;
}

.bloquel{
    float: left;
    width: 289px;
}

.bloquer{
    float: right;
    width: 377px;
}

p.etiqueta{
    float: left;
    color: #fff !important;
    width: 90px;
    font-size: 156px;
}

span.precio{
    font-size: 45px;
    float: left;
    color: #fff !important;
}

span.dolares{
    font-size: 25px !important;
    float: left;
    margin: 5px 0 0 5px;
    color: #fff !important;
}

span.mensaje2{
    color: #ede0b9;
    float: left;
    font-size: 15px;
    width: 140px;
    margin: 10px 20px;
}

.bloquel, .bloquer{
    background: #8e7730;
    border-radius: 15px;
    font-size: 16px;
    padding: 5px 5px 5px 10px;
}

p.dos{
    margin: 0px 10px;
    font-size: 12px !important ;
    color: #37352f;
}

.ultima{
    width: 680px;
    border: dashed 1px #fff;
    border-radius: 75px;
    height: 31px;
    padding: 0;
    padding-top: 10px;
    padding-left: 15px;
}

#formulario input.numero{
    width: 20px;
    background: none;
    border-bottom: 1px solid #37352f;
    border-radius: 0;
    padding: 3px;
}

.ultimal, .ultimar{
    width: 300px;
    padding: 0;
    margin: 0;
    border: none;
    height: 10px;
}

.ultimal{
    float: left;
}

.ultimar{
    float: right;
}

.tapa_dura{
    padding-top: 5px;
}

.factura_div{
  padding: 0px;
  margin: 10px 0 0 0;
  width: 680px; 
  border: 0; 
}

.enviar{
    width: 154px;
    height: 74px;
    margin: 0 auto;
    padding-left: 650px;
    position: absolute;
    float: right;
}

.enviar:hover{
    opacity: 0.7;
}




