*{
    margin: 0;
    padding: 0;
}

body{
    background: #c15658;
}

.container{
    width: 500px;
    margin: 50px auto;
}

/*Estilos para el formulario*/

.primer_formulario{
   float: left;
   width: 100%;
   background: #fff;
   padding: 30px 30px 20px 25px; 
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   color: #666;
   font-size: 12px;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;

}

h1{
    font-size: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px #000;
}

.primer_formulario label{
    display: block;
    margin: 0 5px;
}

.primer_formulario label > span{
    float: left;
    margin-top: 10px;
    color: #5e5e5e;
}

.primer_formulario input[type="text"], .primer_formulario input[type="email"], .primer_formulario input[type="textarea"], .primer_formulario input[type="tel"], .primer_formulario input[type="date"], .primer_formulario select{
    color: #555;
    height: 30px;
    line-height: 15px;
    width: 100%;
    padding-left: 10px;
    margin-top: 2px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2) ;
}

.primer_formulario input[type="checkbox"]{
    margin-top: 10px;
}

.primer_formulario .buttom{
    background-color: #696464;
    border-radius: 5px;
    border: none;
    padding: 10px 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    color: #fff;
}

.primer_formulario .buttom:hover{
    background-color: #c15658;
}
