*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: #636060;
}

.container{
    width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
}

h1{
    font-size: 1.4em;
    text-align: center;
}

h2{
    font-size: 1.1em;
    text-align: center;
    margin-top: 30px;
}

nav{
    width: 100%;
    margin: 20px 0 60px 0;

}

nav ul{
    width: 100%;
    list-style: none;
}

nav ul li{
    float: left;
    width: 33%;
     border-right: 2px solid #fff;
}

nav ul li a:link, nav ul li a:visited{
   background: #f5b350; 
   display: block;
   padding: 10px 0;
   text-decoration: none;
   color: #201f1f;
   text-align: center;
}

nav ul li a:hover{
    background: #a57d17;
    color: #fff;
}

p{
    font-size: 1em;
    line-height: 1.3em;
    padding: 20px;
}

.volver{
    text-align: right;
}

.volver a:link, .volver a:visited{
  color: #f5b350;  
}

.volver a:hover{
    text-decoration: none;
}