<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecopios - La Estrella del Norte</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v22.0"></script>
    <div class="container">
    <header>
        <hgroup>
        <h1><a href="index.html"><img src="images/logo.png"></a></h1>
        <h2>Telecopios para aficionados y profesionales</h2>
    </hgroup>
    </header>
    <nav>
        <ul>
            <li class="actual"><a href="index.html">Inicio</a></li>
            <li><a href="#">Nosotros</a>
            <ul>
                <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                <li><a href="filosofia.html">Filosofia</a></li>


            </ul>
            </li>
            <li><a href="donde-estamos.html">Donde Estamos</a></li>
            <li class="ultima"><a href="enlaces.html">Enlaces amigos</a></li>


        </ul>
    </nav>

    <aside>
        <article>
        <h1>Siguenos en Facebook</h1>
        <div class="fb-like" data-href="https://losmegacursos.com" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>        </article>

        <article>
            <h1>Oferta del mes</h1>
            <img src="images/oferta.png" alt="Oferta del mes Telescopios a partir de 49$">
        </article>
    </aside>

    <section>
        <article>
            <h1>Donde Estamos</h1>
            <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48221.38954172338!2d-4.153401476528098!3d40.941242817879676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd413ee6a93332f9%3A0x54567221bf13dfb7!2sSegovia%2C%20Espa%C3%B1a!5e0!3m2!1ses-419!2sve!4v1741835258939!5m2!1ses-419!2sve" width="630" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>        
        </article>
    </section>

    <footer>
        <p>
            Copyrigth Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a>
        </p>
    </footer>
</div>
</body>
</html>