<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecopios - La Estrella del Norte</title>
    <link rel="stylesheet" href="estilos/estilos.css">

</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v22.0"></script>
    <div class="container">
    <header>
        <hgroup>
        <h1><a href="index.html"><img src="images/logo.png"></a></h1>
        <h2>Telecopios para aficionados y profesionales</h2>
    </hgroup>
    </header>
    <nav>
        <ul>
            <li class="actual"><a href="index.html">Inicio</a></li>
            <li class="actual"><a href="#">Nosotros</a>
            <ul>
                <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                <li><a href="filosofia.html">Filosofia</a></li>


            </ul>
            </li>
            <li><a href="donde-estamos.html">Donde Estamos</a></li>
            <li class="ultima"><a href="enlaces.html">Enlaces amigos</a></li>


        </ul>
    </nav>

    <aside>
        <article>
        <h1>Siguenos en Facebook</h1>
        <div class="fb-like" data-href="https://losmegacursos.com" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>        </article>

        <article>
            <h1>Oferta del mes</h1>
            <img src="images/oferta.png" alt="Oferta del mes Telescopios a partir de 49$">
        </article>
    </aside>

    <section>
        <article>
            <h1>Filosofia</h1>
            <p><strong>Telescopios la Estrella del Norte</strong> tiene una filosofia muy clara, conseguir lo mejores precios para sus clientes y amigos, ¿Te apuntas a <strong>la Estrella del Norte</strong>?</p>
        </article>
    </section>

    <footer>
        <p>
            Copyrigth Telescopios La Estrella del Norte. <a href="#">Aviso Legal</a>
        </p>
    </footer>
</div>
</body>
</html>