@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    text-decoration: none;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}

/*HEADER SUPERIOR*/

.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.logo img{
    width: 250px;
}





/*BARRA MENU*/

.container__menu{
   width: 100%;
   height: 70px; 
   background: #4369F0;
   padding: 0px 10x;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
   height: 100%; 
}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;    
}

nav > ul > li:nth-child(1) > a {
    background-image: url(../img/inicio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(2) > a {
    background-image: url(../img/configuracion.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(3) > a {
    background-image: url(../img/control-estudio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(4) > a {
    background-image: url(../img/usuarios.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(5) > a {
    background-image: url(../img/perfil.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}


nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #fff; 
    text-transform: uppercase; 
    font-size: 14px;  
    transition: all 300ms ease;
}

nav > ul > li > a:hover{
    transform: scale(1.0);
    background: #5870C4;
    box-shadow: 0px 0px 10px 0px #585D70;
}

/*SUBMENU*/

nav ul li ul li span {
    display: block; 
    text-align: center; 
    margin-bottom: 10px; 
    color: #232633; 
    font-weight: bold; 
}


nav ul li ul{
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px #585D70;
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
visibility: visible;
opacity: 1;
top: 70px;
}

nav ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: #5870C4;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;  
    font-size: 14px;  
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover{
    background: #5870C4;
    color: #fff;
    transform: scale(1.0);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px #585D70;
}


/*ELEMENTOS REPONSIVOS*/


.icon__log-out{
    padding-left: 10px;
}

.icon__menu{
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
    padding-left: 26px;
}

#label__check{
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu{
    display: none;
}





@media screen and (max-width: 720px){

    .header__superior{
        padding: 10px;
    }


    .logo img{
        width: 190px;

    }

    nav > ul{
        flex-direction: column;
        background-color: #4369F0;
        position: fixed;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }
    

}

@media screen and (max-width: 1080px){

    .header__superior{
        padding: 10px;
    }


    .logo img{
        width: 190px;

    }

    nav > ul{
        flex-direction: column;
        background-color: #4369F0;
        position: fixed;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }
    

}




    

    



    

    