<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <style type="text/css">

body{
    background: #c8f4d5;
}

table{
    width: 60%;
    max-width: 600px;
    margin: 100px auto;
    border: 1px solid #333;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    text-align: center;
}

table th{
    background: #e8c534;
    padding: 0.3em;
}

table tr{
   background: #fff; 
}

table tr:hover{
    background: #9feeed;
}

.par{
  background: #c6bebe;  
}
    </style>
</head>
<body>

    <table>
        <tr>
            <th>PAÏS</th>
            <th>COMIDA</th>
            <th>INGREDIENTE BASÍCO</th>
        </tr>
        <tr>
<td>España</td>
<td>Paella</td>
<td>Arroz</td>
        </tr>
        <tr class="par">
<td>Italia</td>
<td>Pizza</td>
<td>Harina</td>
        </tr>
        <tr>
<td>Francia</td>
<td>Queso</td>
<td>Leche</td>
        </tr>
    </table>
    
</body>
</html>