<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <style type="text/css">

body{
    background: #c8f4d5;
}

table{
    width: 60%;
    max-width: 600px;
    margin: 100px auto;
    border: 1px solid #333;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    text-align: center;
}

table th{
    background: #e8c534;
    padding: 0.3em;
}

table tr{
   background: #fff; 
}

table tr:hover{
    background: #9feeed;
}

.par{
  background: #c6bebe;  
}
    </style>
</head>
<body>

    <table>
        <tr class="cabecera">
           <td colspan="3">MI PRIMERA NOVELA</td> 
        </tr>
        <tr>
            <th>Ir a la novela</th>
            <td>Desde el principio</td>
            <td><a href="../pagina web 1/ejercicio_anclas.html" target="_blanks">Inicio</a></td>
        </tr>
        <tr class="par">
<th>Al Subtitulo 1</th>
<td>Ver subtitulo 1</td>
<td><a href="../pagina web 1/ejercicio_anclas.html#sub1">Subtitulo 1</a></td>
        </tr>
        <tr>
            <th>Al Subtitulo 2</th>
            <td>Ver subtitulo 2</td>
            <td><a href="../pagina web 1/ejercicio_anclas.html#sub2">Subtitulo 2</a></td>
        </tr>
        <tr class="par">
            <th>Al Subtitulo 3</th>
            <td>Ver subtitulo 3</td>
            <td><a href="../pagina web 1/ejercicio_anclas.html#sub3">Subtitulo 3</a></td>
        </tr>
    </table>
    
</body>
</html>