@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Estilos generales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    text-decoration: none;
}

/*Estilo del header general*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}

/*HEADER SUPERIOR*/

.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.logo img{
    width: 250px;
}





/*BARRA MENU*/

.container__menu{
   width: 100%;
   height: 70px; 
   background: #4369F0;
   padding: 0px 10x;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
   height: 100%; 
}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;    
}

nav > ul > li:nth-child(1) > a {
    background-image: url(../img/inicio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(2) > a {
    background-image: url(../img/configuracion.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(3) > a {
    background-image: url(../img/control-estudio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(4) > a {
    background-image: url(../img/usuarios.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(5) > a {
    background-image: url(../img/perfil.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}


nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #fff; 
    text-transform: uppercase; 
    font-size: 14px;  
    transition: all 300ms ease;
}

nav > ul > li > a:hover{
    transform: scale(1.0);
    background: #5870C4;
    box-shadow: 0px 0px 10px 0px #585D70;
}

/*SUBMENU*/

nav ul li ul li span {
    display: block; 
    text-align: center; 
    margin-bottom: 10px; 
    color: #232633; 
    font-weight: bold; 
}


nav ul li ul{
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px #585D70;
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
visibility: visible;
opacity: 1;
top: 70px;
}

nav ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: #5870C4;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;  
    font-size: 14px;  
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover{
    background: #5870C4;
    color: #fff;
    transform: scale(1.0);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px #585D70;
}


/*ELEMENTOS REPONSIVOS*/


.icon__log-out{
    padding-left: 10px;
}

.icon__menu{
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
    padding-left: 26px;
}

#label__check{
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu{
    display: none;
}

/*Estilos de formulario de inicio de sesión*/

.body-form {
    margin: 0;
    background-image: url("/atssets/img/fondo-login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px #5870C4;
}

.login-logo {
    width: 250px;
    z-index: 70;
    margin-bottom: 20px;
    padding-right: 28px;
    padding-left: 15px;
}

.login-title {
    color: #4369F0;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form-group {
    margin-bottom: 15px;
    width: 100%;
}

.login-label {
    margin-bottom: 5px;
    display: block;
    color: #4369F0;
}

.login-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #5870C4;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    padding: 10px;
    margin-top: 25px;
    background-color: #4369F0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-button:hover {
    background-color: #5870C4;
}


/*Estilos de panel de inicio*/

.container-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-right: 140px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: -200px;
    margin-bottom: -300px;
    cursor: pointer;
}

.card {
    background-color: #fff;
    border: 1px solid #5870C4;
    border-radius: 8px;
    padding: 20px;
    margin-right: 40px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px #585D70;
    transition: transform 300ms;
}


.card-icon {
    font-size: 40px;
    color: #5870C4;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
    color: #5870C4;
}

.card-count {
    font-size: 24px;
    font-weight: bold;
    color: #4369F0;
}

.general-tittle {
    display: flex;
    align-items: center; 
    margin-bottom: 350px;
    color: #4369F0; 
}

.general-tittle i {
    margin-right: 10px; 
    font-size: 1.2em; 
    color: #5870C4; 
}


.principal-contenido {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 20px;
}

.indicador-calificaciones, .indicador-inscripciones-pendientes, .indicador-inscripciones-validadas {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px; 
    min-width: 300px; 
}

.indicador-titulo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #4369F0;
}

.indicador-titulo i {
    margin-right: 5px;
    color: #4369F0;
}

.indicador-contador {
    margin-left: auto; 
    font-weight: bold;
    color: #5870C4;
}

.grafico-barras {
    display: flex;
    width: 100%;
    background-color: #eee;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden; 
}

.barra-total, .barra-pendiente, .barra-validadas {
    width: 50%;
    background-color: #4282EA;
    border-radius: 0 5px 5px 0;
    align-self: flex-end; 
    transition: height 0.3s ease; 
}

.barra-pendiente {
    background-color: #DA563D;
    border-radius: 5px 0 0 5px;
}

.barra-validadas{
    background-color: #428ec0;
    width: 100%;
    border-radius: 5px;
}

.boton-ver {
    display: block;
    text-align: center;
    padding: 8px 16px;
    background-color: #4369F0;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton-ver:hover {
    background-color: #5870C4;
}




/*Reponsividad del menu celulares y tablets*/


@media screen and (max-width: 720px){

    .header__superior{
        padding: 10px;
        position: relative;
        z-index: 1;
    }


    .logo img{
        width: 190px;
        z-index: 1;

    }

    nav > ul{
        flex-direction: column;
        margin-bottom: 20px;
        background-color: #4369F0;
        position: absolute;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    .login-container {
        width: 60%;
    }

    .login-logo {
        width: 220px; 
    }


    .container-panel {
        flex-direction: column; 
        margin-right: 0; 
        height: auto; 
    }

    .card-container {
        flex-direction: column; 
        gap: 20px; 
        margin-top: 0; 
        margin-bottom: 200px;
    }

    .card {
        margin-right: 0; 
        width: 100%; 
    }

   
    .general-tittle {
        margin-top: 175px;
        margin-bottom: 40px; 
    }


    .principal-contenido {
        flex-direction: column; 
        align-items: center; 
    }

    .indicador-calificaciones, .indicador-inscripciones-pendientes, .indicador-inscripciones-validadas {
        width: 90%; 
        margin-bottom: 20px;
    }
}
    


@media screen and (max-width: 1080px){

    .header__superior{
        padding: 10px;
        position: relative;
        z-index: 1;
    }


    .logo img{
        width: 190px;
        z-index: 1;

    }

    nav > ul{
        flex-direction: column;
        background-color: #4369F0;
        position: fixed;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }


    .login-container {
        width: 60%;
    }

    .login-logo {
        width: 220px; 
    }


    .container-panel {
        flex-direction: column; 
        margin-right: 0; 
        height: auto; 
    }

    .card-container {
        flex-direction: column; 
        gap: 20px; 
        margin-top: 0; 
        margin-bottom: 100px;
    }

    .card {
        margin-right: 0; 
        width: 100%; 
    }

    

    .general-tittle {
        margin-top: 175px;
        margin-bottom: 40px; 
    }

    


    

}




    

    



    

    