@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Estilos generales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    text-decoration: none;
}

/*Estilo del header general*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}

/*HEADER SUPERIOR*/

.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.logo img{
    width: 250px;
}





/*BARRA MENU*/

.container__menu{
   width: 100%;
   height: 70px; 
   background: #4369F0;
   padding: 0px 10x;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
   height: 100%; 
}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;    
}

nav > ul > li:nth-child(1) > a {
    background-image: url(../img/inicio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(2) > a {
    background-image: url(../img/configuracion.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(3) > a {
    background-image: url(../img/control-estudio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(4) > a {
    background-image: url(../img/usuarios.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(5) > a {
    background-image: url(../img/perfil.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}


nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #fff; 
    text-transform: uppercase; 
    font-size: 14px;  
    transition: all 300ms ease;
}

nav > ul > li > a:hover{
    transform: scale(1.0);
    background: #5870C4;
    box-shadow: 0px 0px 10px 0px #585D70;
}

/*SUBMENU*/

nav ul li ul li span {
    display: block; 
    text-align: center; 
    margin-bottom: 10px; 
    color: #232633; 
    font-weight: bold; 
}


nav ul li ul{
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px #585D70;
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
visibility: visible;
opacity: 1;
top: 70px;
}

nav ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: #5870C4;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;  
    font-size: 14px;  
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover{
    background: #5870C4;
    color: #fff;
    transform: scale(1.0);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px #585D70;
}


/*ELEMENTOS REPONSIVOS*/


.icon__log-out{
    padding-left: 10px;
}

.icon__menu{
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
    padding-left: 26px;
}

#label__check{
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu{
    display: none;
}

/*Estilos de formulario de inicio de sesión*/

.body-form {
    margin: 0;
    background-image: url("/atssets/img/fondo-login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px #5870C4;
}

.login-logo {
    width: 250px;
    margin-bottom: 20px;
    padding-right: 28px;
    padding-left: 15px;
}

.login-title {
    color: #4369F0;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form-group {
    margin-bottom: 15px;
    width: 100%;
}

.login-label {
    margin-bottom: 5px;
    display: block;
    color: #4369F0;
}

.login-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #5870C4;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    padding: 10px;
    margin-top: 25px;
    background-color: #4369F0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-button:hover {
    background-color: #5870C4;
}


/*Estilos de panel de inicio*/

.container-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-right: 140px;
}




.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: -100px;
    cursor: pointer;
}

.card {
    background-color: #fff;
    border: 1px solid #5870C4;
    border-radius: 8px;
    padding: 20px;
    margin-right: 40px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px #585D70;
    transition: transform 300ms;
}

.card:hover{
    transform: scale(1.05);
}

.card-icon {
    font-size: 40px;
    color: #5870C4;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
    color: #5870C4;
}

.card-count {
    font-size: 24px;
    font-weight: bold;
    color: #4369F0;
}

.general-tittle{
    display: flex;
    align-items: center; 
    margin-bottom: 440px;
    color: #4369F0; 
}
.general-tittle i {
    margin-right: 10px; 
    font-size: 1.2em; 
    color: #5870C4; 
}

.container-panel2 {
    display: flex;
    gap: 20px; /* Espacio entre los contenedores */
    width: 100%; /* O un ancho fijo si lo necesitas */
    justify-content: space-between; /* Distribuye el espacio entre los contenedores */
    margin-top: -250px;
}

.chart-container {
    width: 48%; /* Para que ocupen casi la mitad cada uno, ajusta si es necesario */
    border: 1px solid #eee; /* Borde ligero */
    border-radius: 8px;
    box-shadow: 2px 2px 5px #5870C4; /* Sombra suave */
    padding: 15px;
    box-sizing: border-box; /* Incluir padding y border en el ancho */
    background-color: #fff; /* Fondo blanco */
}

.chart-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header i {
    margin-right: 8px;
    font-size: 1.2em;
    color: #5870C4;
}

.chart-header span {
    font-weight: 600;
    flex-grow: 1;
    color: #5870C4; /* Para que el texto ocupe el espacio disponible */
}

.btn-ver {
    background-color: #4369F0; /* Color azul */
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s; /* Transición suave */
}

.btn-ver:hover {
    background-color: #5870C4; /* Azul más oscuro al pasar el mouse */
}

.badge {
    background-color: #fff;
    box-shadow: 2px 2px 0 #5870C4; /* Rojo */
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    margin-left: 5px;
    font-size: 0.8em;
}

.chart-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chart-bar {
    position: relative;
    height: 30px; /* Altura de las barras */
    background-color: #eee; /* Fondo gris claro */
    border-radius: 5px;
    overflow: hidden; /* Ocultar el contenido que se desborda */
}

.chart-bar-fill {
    height: 100%;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    transition: width 0.5s ease; /* Transición suave para el llenado */
}

#asignaturas-totales-fill {
    background-color: #007bff; /* Azul */
}

#asignaturas-calificar-fill {
    background-color: #dc3545; /* Rojo */
}

#inscripciones-totales-fill {
    background-color: #007bff; /* Azul */
}

#inscripciones-validas-totales-fill {
    background-color: #007bff; /* Azul */
}

#inscripciones-validar-fill {
    background-color: #dc3545; /* Rojo */
}

.chart-bar-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #232633;
    font-size: 0.9em;
}

.chart-period {
    text-align: center;
    margin-top: 15px;
    color: #777;
}

/* Ajustes para el tamaño de las barras (ejemplo) */
#asignaturas-totales-fill {
    width: 80%; /* Ejemplo: 80% de la barra */
}

#asignaturas-calificar-fill {
    width: 50%; /* Ejemplo: 50% de la barra */
}

#inscripciones-totales-fill {
    width: 90%;
}

#inscripciones-validas-totales-fill {
    width: 50%;
}

#inscripciones-validar-fill {
    width: 25%;
}




/*Reponsividad del menu celulares y tablets*/


@media screen and (max-width: 720px){

    .header__superior{
        padding: 10px;
    }


    .logo img{
        width: 190px;

    }

    nav > ul{
        flex-direction: column;
        background-color: #4369F0;
        position: fixed;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    .login-container {
        width: 60%;
    }

    .login-logo {
        width: 220px; 
    }
    

}

@media screen and (max-width: 1080px){

    .header__superior{
        padding: 10px;
    }


    .logo img{
        width: 190px;

    }

    nav > ul{
        flex-direction: column;
        background-color: #4369F0;
        position: fixed;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }


    .login-container {
        width: 60%;
    }

    .login-logo {
        width: 220px; 
    }
    

}




    

    



    

    