<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="atssets/img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="atssets/css/estilo.css">
    <link rel="stylesheet" href="atssets/js/login.js">
    <title>Iniciar Sesión</title>
    <script src="atssets/js/borrar-tokens_cerrar-sesion.js"></script>
</head>
<body class="body-form">
    <div class="login-container">
        <img src="atssets/img/logoredu.png" alt="ReU" class="login-logo">
        <h2 class="login-title">Iniciar Sesión</h2>

        <form id="loginForm" class="login-form">
            <div class="login-form-group">
                <label for="login-email" class="login-label">Correo Electrónico</label>
                <input type="email" id="login-email" name="email" required class="login-input">
            </div>
            <div class="login-form-group">
                <label for="login-password" class="login-label">Contraseña</label>
                <input type="password" id="login-password" name="password" required class="login-input">
            </div>
            <a class="olvidaste-contrasena" href="atssets/html/recuperar-correo.html">¿Olvidaste tu contraseña?</a>
            <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>
        <script src="atssets/js/login.js"></script>
    </div>
</body>
</html>