<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Secciones</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/secciones.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

<div id="agregarSeccionModal" class="modal">
    <div class="agregar-modal-content">
        <span class="agregar-close"></span>
        <h2>Agregar Nueva Sección</h2>
        <form id="agregar-seccion-modal-form">
            <label for="agregar-nombre-seccion">Nombre de la Sección:</label>
            <input type="text" id="agregar-nombre-seccion" name="agregar-nombre-seccion" required>

            <button type="submit">Agregar Sección</button>
            <button type="button" class="cancelar-agregar" id="cancelar-agregar-seccion-modal">Cancelar</button>
        </form>
    </div>
</div>


<div id="eliminarSeccionModal" class="modal">
    <div class="modal-content">
        <span class="eliminar-close">&times;</span>
        <h2>¿Estás seguro de eliminar esta sección?</h2>
        <div class="botones-modal-eliminar">
            <button id="btn-aceptar-eliminar-seccion">Aceptar</button>
            <button id="btn-cancelar-eliminar-seccion">Cancelar</button>
        </div>
    </div>
</div>

    <h2 class="general-tittle2"><i class="fa-solid fa-arrow-down-a-z"></i>Secciones</h2>

    <div class="cabecera-crud-secciones">
        <button id="btn-agregar-seccion" class="boton-crud-secciones">Agregar Sección</button>
    </div>
    
    <div class="filtros-busqueda-secciones">
        <div class="contenedor-filtros-secciones">
            <input type="text" class="buscar-input-secciones" placeholder="Buscar Secciones">
        </div>
        <div class="botones-filtro-secciones">
            <button class="boton-filtro-secciones btn-buscar-secciones">Buscar</button>
            <button class="boton-filtro-secciones btn-reajustar-secciones">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-secciones">
        <main class="crud-secciones-contenedor">
            <table id="tabla-secciones">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                <!-- Las filas se llenarán dinámicamente con JavaScript -->

                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-secciones">
            <button class="pagina-anterior-secciones"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-secciones">
                <button class="numero-pagina-secciones activo">1</button>
                <button class="numero-pagina-secciones">2</button>
            </div>
            <button class="pagina-siguiente-secciones"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-secciones">1-3 de 3</span>
        </div>
    </div>
   

</body>
</html>