<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Trabajos de Investigación</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="../html/inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>


    <div id="agregarModal" class="modal">
        <div class="agregar-modal-content">
            <span class="agregar-close">&times;</span>
            <h2>Agregar Nuevo Trabajo de Investigación</h2>
            <form id="agregar-modal-form">
                <label for="agregar-tutor-investigacion">Tutor:</label>
                <input type="text" id="agregar-tutor-investigacion" name="agregar-tutor-investigacion" required>
    
                <label for="agregar-estudiante-investigacion">Estudiante/Pensum:</label>
                <input type="text" id="agregar-estudiante-investigacion" name="agregar-estudiante-investigacion" required>
    
                <label for="agregar-periodo-investigacion">Periodo de Investigación:</label>
                <input type="text" id="agregar-periodo-investigacion" name="agregar-periodo-investigacion" required>
    
                <label for="agregar-estatus-investigacion">Estatus:</label>
                <select id="agregar-estatus-investigacion" name="agregar-estatus-investigacion" required>
                    <option value="aprobado">Aprobado</option>
                    <option value="reprobado">Reprobado</option>
                    <option value="en progreso">En progreso</option>
                </select>
    
                <button type="submit">Agregar Investigación</button>
                <button type="button" class="cancelar-agregar" id="cancelar-agregar-modal">Cancelar</button>
            </form>
        </div>
    </div>

    <div id="editarModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Trabajo de Investigación</h2>
            <form id="editar-modal-form">
                <label for="editar-tutor-investigacion">Tutor:</label>
                <input type="text" id="editar-tutor-investigacion" name="editar-tutor-investigacion" required>
    
                <label for="editar-estudiante-investigacion">Estudiante/Pensum:</label>
                <input type="text" id="editar-estudiante-investigacion" name="editar-estudiante-investigacion" required>
    
                <label for="editar-periodo-investigacion">Periodo de Investigación:</label>
                <input type="text" id="editar-periodo-investigacion" name="editar-periodo-investigacion" required>
    
                <label for="editar-estatus-investigacion">Estatus:</label>
                <select id="editar-estatus-investigacion" name="editar-estatus-investigacion" required>
                    <option value="aprobado">Aprobado</option>
                    <option value="reprobado">Reprobado</option>
                    <option value="en progreso">En progreso</option>
                </select>
    
                <button type="submit">Guardar Cambios</button>
                <button type="button" class="cancelar" id="cancelar-editar-modal">Cancelar</button>
            </form>
        </div>
    </div>


    <div id="eliminarModal" class="modal-eliminar">
        <div class="modal-eliminar-content">
            <span class="eliminar-close">&times;</span>
            <h2>¿Estás seguro de eliminar esta investigación?</h2>
            <div class="botones-modal-eliminar">
                <button id="btn-aceptar-eliminar">Aceptar</button>
                <button id="btn-cancelar-eliminar" class="cancelar-eliminar">Cancelar</button>
            </div>
        </div>
    </div>

    <h2 class="general-tittle2"><i class="fas fa-book"></i>Trabajos de Investigación</h2>

    <div class="cabecera-crud-investigaciones">
        <button id="btn-agregar-investigacion" class="boton-crud-investigaciones">Agregar</button>
        <button id="btn-filtrar-investigaciones" class="boton-crud-investigaciones">Filtrar</button>

    </div>

    <div id="filtros-busqueda-investigaciones" class="filtros-busqueda-investigaciones oculto">
        <div class="contenedor-filtros-investigaciones">
            <input type="text" id="buscar-input-investigaciones" placeholder="Buscar Investigaciones" class="buscar-input-investigaciones">
    
            <select id="estatus-select-investigaciones" class="estatus-select-investigaciones">
                <option value="" disabled selected>Estatus</option>
                <option value="">Todos</option>
                <option value="aprobado">Aprobado</option>
                <option value="reprobado">Reprobado</option>
                <option value="en progreso">En progreso</option>
            </select>
    
            <select id="area-select-investigaciones" class="area-select-investigaciones">
                <option value="" disabled selected>Área de Interés</option>
                <option value="">Todas</option>
                <option value="ingenieria">Ingeniería</option>
                <option value="ciencias">Ciencias Sociales</option>
                <option value="salud">Salud</option>
                </select>
    
            <select id="periodo-aprobacion-select-investigaciones" class="periodo-aprobacion-select-investigaciones">
                <option value="" disabled selected>Periodo de Aprobación</option>
                <option value="">Todos</option>
                <option value="2023-1">2023-I</option>
                <option value="2023-2">2023-II</option>
                <option value="2024-1">2024-I</option>
                <option value="2024-2">2024-II</option>
                </select>
    
            <select id="linea-investigacion-select-investigaciones" class="linea-investigacion-select-investigaciones">
                <option value="" disabled selected>Línea de Investigación</option>
                <option value="">Todas</option>
                <option value="derecho">Derecho</option>
                <option value="desarrollo">Desarrollo Sostenible</option>
                <option value="biotecnologia">Biotecnología</option>
                </select>
        </div>
        <div class="botones-filtro-investigaciones">
            <button class="boton-filtro-investigaciones btn-buscar-investigaciones">Buscar</button>
            <button id="btn-reajustar-investigaciones" class="boton-filtro-investigaciones btn-reajustar-investigaciones">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-investigaciones">
        <main class="crud-investigaciones-contenedor">
            <table id="tabla-investigaciones">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Tutor</th>
                        <th>Estudiante/Pensum</th>
                        <th>Periodo de Investigación</th>
                        <th>Estatus</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan Pérez</td>
                        <td>Ana García (Ingeniería de Sistemas)</td>
                        <td>2024-I</td>
                        <td><span class="estatus-circulo aprobado"></span> Aprobado</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>María Sánchez</td>
                        <td>Pedro López (Maestría en Derecho)</td>
                        <td>2023-II</td>
                        <td><span class="estatus-circulo reprobado"></span> Reprobado</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Carlos Rodríguez</td>
                        <td>Laura Martínez (Doctorado en Computación)</td>
                        <td>2024-II</td>
                        <td><span class="estatus-circulo en-progreso"></span> En progreso</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lucía Fernández</td>
                        <td>Javier Torres (Ingeniería Electrónica)</td>
                        <td>2024-I</td>
                        <td><span class="estatus-circulo aprobado"></span> Aprobado</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Roberto Gómez</td>
                        <td>Claudia Ruiz (Maestría en Biología)</td>
                        <td>2023-II</td>
                        <td><span class="estatus-circulo en-progreso"></span> En progreso</td>
                        <td>
                            <i class="fas fa-edit accion-icono editar-icono" title="Editar"></i>
                            <i class="fas fa-trash-alt accion-icono eliminar-icono" title="Eliminar"></i>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </main>
        <div class="paginacion-crud paginacion-investigaciones">
            <button class="pagina-anterior-investigaciones"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-investigaciones">
                <button class="numero-pagina-investigaciones activo">1</button>
                <button class="numero-pagina-investigaciones">2</button>
            </div>
            <button class="pagina-siguiente-investigaciones"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-investigaciones">1-3 de 3</span>
        </div>
    </div>
    <script src="../js/trabajos-investigacion.js"></script>
    <script src="../js/general-app.js"></script>

    </body>
    </html>