<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Avanzado</title>
    <link rel="stylesheet" href="../estilos/form3.css">
</head>
<body>
    <div class="supercomtainer">
       
        <div class="container2">

            <div class="content">

                <div class="sidebar">

                    <img src="../images/libro.png"/>

                </div><!--end sidebar-->

                <div class="formulario" id="formulario">

                    <form action="#" method="post" onsubmit="" id="general" name="general">

                        <fieldset class="arriba">
                        <h1><strong>Diseño</strong> el libro definitivo</h1>

                        <input type="checkbox" name="deseo" id="deseo" checked class="css-checkbox"/><label for="deseo" class="deseo css-label">Si deseo reservar el libro</label>

                        <input type="text" name="nombre" id="nombre" placeholder="Nombres y Apellidos" class="entero"/>

                        <input type="text" name="direccion" id="direccion" placeholder="direccion de Entrega" class="entero"/>

                        <input type="text" name="localidad" id="localidad" placeholder="Localidad" class="mitad l"/>

                        <input type="text" name="codigo_postal" id="codigo_postal" placeholder="Codigo Postal" class="mitad r"/>

                        <input type="text" name="movil" id="movil" placeholder="Telfono Movil" class="mitad l"/>

                        <input type="text" name="email" id="email" placeholder="Email" class="mitad r"/>

                        <!--cerramos el fieldset arriba--></fieldset>

                        <fieldset class="left">
                            <textarea name="mensaje" id="mensaje" placeholder="Si tienes algún comentario"></textarea>

                        <!--cerramos el fieldset left--></fieldset>

                        <br class="clearfloat">

                        <fieldset class="right">

                        </fieldset>

                        <p>Lorem fistrum labore ese que llega exercitation aute aute no te digo trigo por no llamarte Rodrigor quietooor velit. Benemeritaar pupita aliquip eiusmod. De la pradera fistro la caidita ut jarl. Dolor commodo ese que llega aute hasta luego Lucas quis a wan sexuarl me cago en tus muelas incididunt fistro. Benemeritaar ad occaecat ese que llega condemor. Duis tempor a gramenawer tiene musho peligro sit amet adipisicing adipisicing ut commodo. Condemor por la gloria de mi madre tempor duis ex et tiene musho peligro mamaar tiene musho peligro caballo blanco caballo negroorl.

                        </p>

                        <div class="bloquel">

                        <!--cerramos el bloquel-->
                    <p class="etiqueta">
                        Edición en <br/> tapa blanda
                    </p>
                        <span class="precio">
                            48
                        </span>
                        <span class="dolares">
                            $
                        </span>
                    </div>

                        <div class="bloquer">

                            <p class="etiqueta">
                                Edición en <br/> tapa dura
                            </p>
                                <span class="precio">
                                    65
                                </span>
                                <span class="dolares">
                                    $
                                </span>
                                <span class="mensaje2">
                                    Icluirá un cartel <strong>de regalo</strong>
                                </span>

                            <!--cerramos el bloquer--></div>

                            <p class="dos">
                                Marca el nuemro de ejmpleres que desees en uno u otro acabado y envianos tu solicitud. Te mandaremos un mail cuando el libro vaya a omprimirse y la fecha aproximada en la que recibirás tu//s ejemplar/es. En ese mismo mail te indicaremos el precio finall y la cuenta corriente en donde efectuar el pago. 
                            </p>

                            <fieldset class="ultima">

                                <fieldset class="ultimal">

                                <input type="checkbox" name="tapa_blanda" id="tapa_blanda" class="">
                                <label for="tapa_blanda">N ejemplar/es tapa blanda</label>

                                <input type="text" id="nuemro_tapa_blanda" name="nuemro_tapa_blanda" class="numero">

                                    <!--cerramoos el fieldst ultimal--></fieldset>

                                    <fieldset class="ultimar">

                                        <input type="checkbox" name="tapa_dura" id="tapa_dura" class="">
                                        <label for="tapa_dura">N ejemplar/es tapa dura</label>
        
                                        <input type="text" id="nuemro_tapa_dura" name="nuemro_tapa_dura" class="numero">
        

                                        <!--cerramoos el fieldst ultimar--></fieldset>

                              <!--cerramoos el fieldst ultima--></fieldset>

                              <br class="clearfloat">


                              <fieldset class="factura_div">

                                <input type="checkbox" name="factura" id="factura" class="">

                                <label for="factura">Voy a querer factura con IVA. CIF:</label>

                                <input type="text" id="cif" name="cif" class="numero2">

                              <!--cerramoos el fieldst factura_div--></fieldset>

                              <p class="tres">
                                Gasto de envio aparte, salvo que se recojan en las oficinas de Garbayo <br>
                                Direccion de las oficinas
                              </p>
                              <a href="#" onclick="" class="enviar"><img src="../images/boton.png"></a>
                    <!--cerramoos el fieldst right--></fieldset>

                    </form>

                </div><!--emd formulario-->

            </div><!--end content-->

        </div> <!--end container2-->
    </div><!--end supercontainer-->
</body>
</html>