<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 1</title>
    <link rel="stylesheet" href="/estilos/form.css">
</head>
<body>

    <div class="container">
    <h1>Formulario de Contacto</h1>
    <form action="#" method="post" class="primer_formulario" id="general">
        <label for="nombre">
        <span>Nombre:</span>
        </label>
<input type="text" name="nombre" id="nombre" required/>


<label for="fecha">
    <span>Fecha:</span>
    </label>
<input type="date" required/>

<label for="email">
<span>Email:</span>
</label>
<input type="email" name="email" id="email" required/>

<label for="telefono">
<span>Telefono:</span>
</label>
<input type="tel" name="telefono" id="telefono" required/>

<label for="tipo_consulta">
    <span>Tipo de Consulta:</span>
    </label>
<select name="tipo_consulta" id="tipo_consulta" required>
    <option value="laboral">Laboral</option>
    <option value="personal">Personal</option>
    <option value="otros">Otros...</option>
</select>


<label for="mensaje">
    <span>Mensaje:</span>
    </label>
<input type="textarea" name="mensaje" id="mensaje" required>


<input type="checkbox" name="acepto" id="acepto">Al enviar el siguiente formulario de contacto acepta la politica de proteccion de datos de mi empresa conforme a la ley organica 15/1999 de 13 de diciembre si desea oponerse, cancelar, acceder o rectifcar sus datos pongase en contacto con nosotros dirigiendo un mensaje al correo electronico: <a href="mailto:info@micorreo.com">info@micorreo.com</a>

<input type="submit" class="buttom" value="Enviar">
    </form>

</div>
</body>
</html>