<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <link rel="stylesheet" href="../estilos/form2.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Formulario de Contacto</h1>
    </header>

    <main>
        <section>
            <form action="#" method="post" class="contact_form">

                <ul>
                    <li>
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre" placeholder="Pepe Perez" required>
                    </li>

                    <li>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="minombre@midominio.com" required>
                    </li>

                    <li>
                        <label for="telefono">Telefono:</label>
                        <input type="tel" name="telefono" id="telefono" placeholder="699 699 699" required>
                    </li>

                    <li>
                        <label for="Website">Website:</label>
                        <input type="url" name="website" id="website" placeholder="https://www.google.com" required>
                    </li>

                    <li>
                        <label for="nivel_ingles">Nivel de Inglés</label>
                        <input type="range" name="nivel_ingles" id="nivel_ingles" min="0" max="5" step="1" value="0" class="rango">
                    </li>
                    
                    <li>
                        <label for="mensaje">Mensaje:</label>
                        <textarea name="mensaje" id="mensaje" cols="40" rows="6" required></textarea>
                    </li>

                    <li>
                        <button class="submit" type="submit">Enviar</button>
                    </li>
                </ul>
            </form>       
        </section>
    </main>
</div>
</body>
</html>