@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Estilos generales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    text-decoration: none;
}

/*Estilo del header general*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}

/*HEADER SUPERIOR*/

.header__superior{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.logo img{
    width: 250px;
}





/*BARRA MENU*/

.container__menu{
   width: 100%;
   height: 70px; 
   background: #4369F0;
   padding: 0px 10x;
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
}

nav{
   height: 100%; 
}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;    
}

nav > ul > li:nth-child(1) > a {
    background-image: url(../img/inicio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(2) > a {
    background-image: url(../img/configuracion.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(3) > a {
    background-image: url(../img/control-estudio.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(4) > a {
    background-image: url(../img/usuarios.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}

nav > ul > li:nth-child(5) > a {
    background-image: url(../img/perfil.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 40px;
}


nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    color: #fff; 
    text-transform: uppercase; 
    font-size: 14px;  
    transition: all 300ms ease;
}

nav > ul > li > a:hover{
    transform: scale(1.0);
    background: #5870C4;
    box-shadow: 0px 0px 10px 0px #585D70;
}

/*SUBMENU*/

nav ul li ul li span {
    display: block; 
    text-align: center; 
    margin-bottom: 10px; 
    color: #232633; 
    font-weight: bold; 
}


nav ul li ul{
    width: 300px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px #585D70;
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
visibility: visible;
opacity: 1;
top: 70px;
}

nav ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: #5870C4;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;  
    font-size: 14px;  
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover{
    background: #5870C4;
    color: #fff;
    transform: scale(1.0);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px #585D70;
}


/*ELEMENTOS REPONSIVOS*/


.icon__log-out{
    padding-left: 10px;
}

.icon__menu{
    font-size: 26px;
    color: #fff;
    cursor: pointer;
    width: 26px;
    height: 100%;
    display: none;
    align-items: center;
    padding-left: 26px;
}

#label__check{
    width: 26px;
    height: 100%;
    display: none;
}

#check__menu{
    display: none;
}

/*Estilos de formulario de inicio de sesión*/

.body-form {
    margin: 0;
    background-image: url("/atssets/img/fondo-login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px #5870C4;
}

.login-logo {
    width: 250px;
    z-index: 70;
    margin-bottom: 20px;
    padding-right: 28px;
    padding-left: 15px;
}

.login-title {
    color: #4369F0;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form-group {
    margin-bottom: 15px;
    width: 100%;
}

.login-label {
    margin-bottom: 5px;
    display: block;
    color: #4369F0;
}

.login-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #5870C4;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    padding: 10px;
    margin-top: 25px;
    background-color: #4369F0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-button:hover {
    background-color: #5870C4;
}

.olvidaste-contrasena{
    text-decoration: none;
    align-items: center;
    font-size: 13px;
    color: #4369F0;
}

.olvidaste-contrasena:hover{
    color: #5870C4;
}

/*Estilos recuperar contraseña*/

.form-recuperar {
    margin: 0;
    background-image: url("/atssets/img/fondo-login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor-recuperacion {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px #5870C4;
    width: 350px; 
}

.titulo-recuperacion {
    text-align: center;
    margin-bottom: 20px;
    color: #5870C4; 
}

.campo-recuperacion {
    margin-bottom: 15px;
}

.label-recuperar{
    display: block;
    margin-bottom: 5px;
    color: #555; 
}

.label-recuperacion {
    display: block;
    margin-bottom: 5px;
    color: #5870C4; 
}

.input-recuperacion {
    width: calc(100% - 12px); 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}

.boton-recuperacion {
    width: 100%;
    padding: 10px;
    background-color: #4369F0; 
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.boton-recuperacion:hover {
    background-color: #5870C4
}


/*Estilos de panel de inicio*/

.container-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-right: 140px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: -200px;
    margin-bottom: -300px;
    cursor: pointer;
}

.card {
    background-color: #fff;
    border: 1px solid #5870C4;
    border-radius: 8px;
    padding: 20px;
    margin-right: 40px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px #585D70;
    transition: transform 300ms;
}


.card-icon {
    font-size: 40px;
    color: #5870C4;
}

.card-title {
    font-size: 18px;
    margin: 10px 0;
    color: #5870C4;
}

.card-count {
    font-size: 24px;
    font-weight: bold;
    color: #4369F0;
}

.general-tittle {
    display: flex;
    align-items: center; 
    padding-bottom: 250px;
    color: #4369F0; 
}

.general-tittle i {
    margin-right: 10px; 
    font-size: 1.2em; 
    color: #5870C4; 
}


.principal-contenido {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 20px;
}

.indicador-calificaciones, .indicador-inscripciones-pendientes, .indicador-inscripciones-validadas {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px; 
    min-width: 300px; 
}

.indicador-titulo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #DA563D;
}

.indicador-titulo i {
    margin-right: 5px;
    color: #4369F0;
}

.indicador-contador {
    margin-left: auto; 
    font-weight: bold;
    color: #4282EA;
}

.grafico-barras {
    display: flex;
    width: 100%;
    background-color: #eee;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden; 
}

.barra-total, .barra-pendiente, .barra-validadas {
    width: 50%;
    background-color: #4282EA;
    border-radius: 0 5px 5px 0;
    align-self: flex-end; 
    transition: height 0.3s ease; 
}

.barra-pendiente {
    background-color: #DA563D;
    border-radius: 5px 0 0 5px;
}

.barra-validadas{
    background-color: #4282EA;
    width: 100%;
    border-radius: 5px;
}

.boton-ver {
    display: block;
    text-align: center;
    padding: 8px 16px;
    background-color: #4369F0;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.boton-ver:hover {
    background-color: #5870C4;
}

/*Estilos para crud estudiantes*/


.crud-estudiantes{
    padding: 20px;
    background-color: #f4f4f4; 
    margin-top: 450px;
    overflow: hidden;
}


.cabecera-crud {
    display: flex;
    justify-content: space-between; 
    margin-bottom: -650px;
    margin-top: -130px;
  
}

.boton-crud {
    padding: 10px 20px;
    margin-bottom: 50px;
    background-color: #4369F0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.boton-crud:hover {
    background-color: #5870C4;
}


.contenedor-principal-crud {
    overflow-x: auto; 
}

.tabla-crud {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px #5870C4; 
    background-color: white; 
}

.tabla-crud th, .tabla-crud td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabla-crud th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #5870C4;
}

.paginacion-crud {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.numeros-pagina {
    display: flex;
    margin: 0 10px;
}

.numero-pagina {
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #5870C4;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.numero-pagina.activo {
    background-color: #5870C4;
    color: white;
    border-color: #fff;
}

.pagina-anterior, .pagina-siguiente {
    padding: 8px 12px;
    border: 1px solid #5870C4;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.pagina-anterior, .pagina-siguiente:hover {
    color: #5870C4;
}
.info-paginacion{
    margin-left: 10px;
    color: #5870C4;
}

.acciones-crud {
    text-align: center;
}

.acciones-crud i {
    margin: 0 5px;
    cursor: pointer;
    color: #555; 
    transition: color 0.3s ease;
}

.general-tittle2 {
    display: flex;
    align-items: center; 
    margin-top: 275px;
    margin-right: 20px;
    padding-bottom: 200px;
    color: #4369F0; 
}

.general-tittle2 i {
    margin-right: 10px; 
    margin-left: 30px;
    font-size: 1.2em; 
    color: #5870C4; 
}

.acciones-crud i:hover {
    color: #5870C4;
}


.estado-activo {
    color: green; 
}

.estado-inactivo {
    color: red; 
}


.pago-realizado {
    color: blue;
}

.filtros-busqueda {
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px #5870C4;
    margin-top: 650px;
    margin-bottom: -430px;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Transición suave */
    max-height: 0; 
    overflow: hidden;
    opacity: 0;
}



.filtros-busqueda.oculto {
    max-height: 0;
    opacity: 0;
}

.filtros-busqueda.mostrar {
    max-height: 500px; 
    opacity: 1;
}
.contenedor-filtros{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.buscar-input, .periodo-select, .estado-select, .pago-select{
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.botones-filtro{
    display: flex;
    justify-content: space-around;
    grid-column: 1 / -1;
}
.boton-filtro{
    padding: 8px 16px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4369F0;
    color: white;
    cursor: pointer;
}

.boton-filtro:hover{
    background-color: #5870C4;
}

.modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .modal-content label{
            display: block;
            margin-bottom: 5px;
            color: #5870C4;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button{
            -webkit-appearance: none;
        }


        .modal-content input, .modal-content select{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .modal-content button{
            padding: 10px 20px;
            background-color: #5870C4;
            color: white;
            border: none;
            cursor: pointer;
        }
        .modal-content button.cancelar{
            background-color: #f44336;
        }

        #agregarModal {
            display: none;
            position: fixed;
            z-index: 2; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .agregar-modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .agregar-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .agregar-modal-content label{
            display: block;
            margin-bottom: 5px;
            color: #5870C4;
        }

         h2{
          color: #5870C4;
          margin-bottom: 10px;  
        }        
        .agregar-modal-content input, .agregar-modal-content select{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .agregar-modal-content button{
            padding: 10px 20px;
            background-color: #5870C4; 
            color: white;
            border: none;
            cursor: pointer;
        }
        .agregar-modal-content button.cancelar-agregar{
            background-color: #f44336;
        }

        .modal-anular {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-anular-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 400px; 
            text-align: center;
        }

        .close-anular{
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

        .botones-modal-anular button{
            padding: 10px 20px;
            background-color: #5870C4; 
            color: white;
            border: none;
            cursor: pointer;

        }

        .botones-modal-anular button.cancelar-anular{
            background-color: #f44336;
        }

/*Estilos para crud solicitar tutoria*/


.crud-solicitudes{
padding: 20px;
background-color: #f4f4f4; 
margin-top: 10px;
overflow: hidden;
}

.crud-solicitudes-contenedor{
    overflow-x: auto;
}

.cabecera-crud-solicitudes {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 100px;
    margin-top: -130px;
  
}

.boton-crud-solictudes {
    padding: 10px 20px;
    margin-bottom: 50px;
    background-color: #4369F0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

#tabla-solicitudes {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 5px #5870C4; 
    background-color: white; 

}

#tabla-solicitudes th, #tabla-solicitudes td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#tabla-solicitudes th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #5870C4;
}

.estatus-circulo {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.solicitud-enviada { background-color: #007bff; } 
.solicitud-aprobada { background-color: #28a745; } 
.solicitud-rechazada { background-color: #dc3545; } 
.solicitud-caducada { background-color: #ffc107; }

.accion-icono {
    cursor: pointer;
    margin: 0 5px;
    color: #555; 
}

.accion-icono:hover {
    color: #5870C4;
}  


.paginacion-crud.paginacion-tutoria .numeros-pagina-tutoria {
    display: flex;
    margin: 0 10px;
}

.paginacion-crud.paginacion-tutoria .numero-pagina-tutoria {
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid #5870C4;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.paginacion-crud.paginacion-tutoria .numero-pagina-tutoria.activo {
    background-color: #5870C4;
    color: white;
    border-color: #fff;
}

.paginacion-crud.paginacion-tutoria .pagina-anterior-tutoria,
.paginacion-crud.paginacion-tutoria .pagina-siguiente-tutoria {
    padding: 8px 12px;
    border: 1px solid #5870C4;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.paginacion-crud.paginacion-tutoria .pagina-anterior-tutoria:hover,
.paginacion-crud.paginacion-tutoria .pagina-siguiente-tutoria:hover {
    color: #5870C4;
}

.paginacion-crud.paginacion-tutoria .info-paginacion-tutoria {
    margin-left: 10px;
    color: #5870C4;
}


.filtros-busqueda-solicitudes {
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px #5870C4;
    margin-top: 20px;
    margin-bottom: -px;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Transición suave */
    max-height: 0; 
    overflow: hidden;
    opacity: 0;
}





.filtros-busqueda-solicitudes{
    max-height: 500px;
    margin-bottom: 5px;
    opacity: 1;
}
.contenedor-filtros-solicitudes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.buscar-input-solicitudes, .estatus-select-solicitudes{
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.botones-filtro-solicitudes{
    display: flex;
    justify-content: space-around;
    grid-column: 1 / -1;
}
.boton-filtro-solicitudes{
    padding: 8px 16px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4369F0;
    color: white;
    cursor: pointer;
}

.boton-filtro-solicitudes:hover{
    background-color: #5870C4;
}


 /*Tarjetas o botones de redireccion generales del aplicativo*/

 .contenedor-tarjetas {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 100px; 
    margin-top: -130px; 
  }
  
  .tarjeta {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 200px; 
    height: 150px; 
    background-color: #fff; 
    border-radius: 10px; 
    text-decoration: none; 
    color: #5870C4; 
    padding: 15px;
    margin-bottom: 100px;
    box-shadow: 2px 2px 5px #5870C4; 
   
  }
  
  
  .tarjeta i {
    font-size: 3em; 
    margin-bottom: 10px; 
    color: #5870C4;
  }
  .tarjeta span {
      text-align: center;
  }
  
 
  #tarjeta-principal {
    background-color: #fff; 
  }       




/*Reponsividad del menu celulares y tablets*/


@media screen and (max-width: 720px), screen and (max-width: 1024px){

    .header__superior{
        padding: 10px;
        position: relative;
        z-index: 1;
    }


    .logo img{
        width: 190px;
        z-index: 1;

    }

    nav > ul{
        flex-direction: column;
        margin-bottom: 20px;
        background-color: #4369F0;
        box-shadow: 2px 2px 2px 2px #5870C4;
        position: absolute;
        left: 0;
        top: 158px;
        width: 100%;
        height: 0px;
        transition: all 300ms ease;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
    }

    nav > ul > li > a:hover{
        transform: scale(1);
    }

    nav ul li ul{
        left: 90px;
    }
    

    nav > ul > li:hover ul{
        top: 50px;
    }

    nav > ul > li:nth-child(1) > a{
        background-position: 20px;
        padding-left: 55px;
    } 

    nav > ul > li:nth-child(2) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(3) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(4) > a{
        background-position: 20px;
        padding-left: 55px;
    }

    nav > ul > li:nth-child(5) > a{
        background-position: 20px;
        padding-left: 55px;
    }



    #label__check{
        display: block;
    }

    .icon__menu{
        display: flex;
    }

    #check__menu:checked ~ nav > ul{
        height: 300px;
        visibility: visible;
        opacity: 1;
    }

    .login-container,
    .contenedor-recuperacion {
        width: 60%;
    }

    .login-logo {
        width: 220px;
        padding-right: 55px; 
    }


    .container-panel {
        flex-direction: column; 
        margin-right: 0; 
        height: auto; 
    }

    .card-container {
        flex-direction: column; 
        gap: 20px; 
        margin-top: 0; 
        margin-bottom: 90px;
    }

    .card {
        margin-right: 0; 
        width: 100%; 
    }

   
    .general-tittle {
        padding-top: 200px;
        padding-bottom: 40px; 
    }

    .general-tittle2 {
        margin-left: 65px;
        padding-top: -100px;
    }


    .contenedor-filtros,
    .contenedor-filtros-solicitudes{
        grid-template-columns: 1fr;
    }

    .contenedor-principal-crud,
    .crud-solicitudes-contenedor{
        overflow-x: auto;
        max-width: 100%;    
    }

.crud-solicitudes{
    margin-top: -50px;
}

    .botones-filtro,
    .botones-filtro-solicitudes{
        flex-direction: column;
        align-items: stretch;
    }
    .boton-filtro-solicitudes{
        margin: 5px 0;
    }


    .tabla-crud,  
    #tabla-solicitudes {
        font-size: 14px;
    }

    .tabla-crud th, .tabla-crud td,
    #tabla-solicitudes th, 
    #tabla-solicitudes td  {
        padding: 8px 10px;
    }
    .cabecera-crud {
        flex-direction: column;
        align-items: center;
    }
    .boton-crud {
        margin: 5px;
        width: 90%;
    }

    .paginacion-crud {
        flex-direction: column; 
        align-items: stretch; 
    }
    .numeros-pagina,
    .numeros-pagina-tutoria{
        margin: 10px 0;
        width: 100%;
        justify-content: space-around;
    }
    .numero-pagina, .pagina-anterior, .pagina-siguiente,
    .numero-pagina-tutoria, .pagina-anterior-tutoria, .pagina-siguiente-tutoria{
        width: 30%;
        text-align: center;
        margin: 2px;
    }
    .info-paginacion,
    .info-paginacion-tutoria{
        text-align: center;
        margin: 5px 0;
    }
    
    .modal-content {
        width: 45%; 
        margin: 10% auto; 
        padding: 15px; 
    }

    .close {
        font-size: 24px; 
    }
    .modal-content input, .modal-content select{
        padding: 6px;
    }
    .modal-content button{
        padding: 8px 16px;
    }

    .agregar-modal-content {
        width: 45%;
        margin: 5% auto; 
        padding: 15px;
    }
    .agregar-close {
        font-size: 24px;
    }
    .agregar-modal-content input, .agregar-modal-content select{
        padding: 6px;
    }
    .agregar-modal-content button{
        padding: 8px 16px;
    }

    .modal-anular-content {
        width: 45%; 
    }

    .close-anular{
        font-size: 24px;
    }

    .contenedor-tarjetas {
        flex-direction: column; 
        align-items: center; 
      }
        .tarjeta{
            width: 90%;
            margin: 10px 0;
        }

}
    


