<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Solicitar tutoría</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/solicitar-tutoria.js"></script>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>
    <div id="agregarModal" class="modal">
        <div class="agregar-modal-content">
            <span class="agregar-close">&times;</span>
            <h2>Agregar Nueva Solicitud</h2>
            <form id="agregar-modal-form">
                <label for="agregar-cedula-docente">Cédula del Docente:</label>
                <input type="text" id="agregar-cedula-docente" name="agregar-cedula-docente" required>
    
                <label for="agregar-nombre-docente">Nombre del Tutor:</label>
                <input type="text" id="agregar-nombre-docente" name="agregar-nombre-docente" required>
    
                <label for="agregar-cedula-solicitante">Cédula del Estudiante:</label>
                <input type="text" id="agregar-cedula-solicitante" name="agregar-cedula-solicitante" required>
    
                <label for="agregar-nombre-estudiante">Nombre del Estudiante:</label>
                <input type="text" id="agregar-nombre-estudiante" name="agregar-nombre-estudiante" required>
    
                <label for="agregar-fecha-solicitud">Fecha de Solicitud:</label>
                <input type="date" id="agregar-fecha-solicitud" name="agregar-fecha-solicitud" required>
    
                <label for="agregar-estatus">Estatus:</label>
                <select id="agregar-estatus" name="agregar-estatus" required>
                    <option value="solicitud-enviada">Solicitud Enviada</option>
                    <option value="solicitud-aceptada">Solicitud Aceptada</option>
                    <option value="solicitud-rechazada">Solicitud Rechazada</option>
                    <option value="solicitud-caducada">Solicitud Caducada</option>
                </select>
    
                <button type="submit">Agregar Solicitud</button>
                <button type="button" class="cancelar-agregar" id="cancelar-agregar-modal">Cancelar</button>
            </form>
        </div>
    </div>
    <div id="eliminarModal" class="modal-eliminar">
        <div class="modal-eliminar-content">
            <span class="eliminar-close">&times;</span>
            <h2>¿Estás seguro de eliminar esta solicitud?</h2>
            <div class="botones-modal-eliminar">
                <button id="btn-aceptar-eliminar">Aceptar</button>
                <button id="btn-cancelar-eliminar" class="cancelar-eliminar">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="editarModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Solicitud de Tutoría</h2>
            <form id="editar-modal-form">
                <label for="editar-cedula-docente">Cédula del Docente:</label>
                <input type="text" id="editar-cedula-docente" name="editar-cedula-docente" required>
    
                <label for="editar-nombre-docente">Nombre del Tutor:</label>
                <input type="text" id="editar-nombre-docente" name="editar-nombre-docente" required>
    
                <label for="editar-cedula-solicitante">Cédula del Estudiante:</label>
                <input type="text" id="editar-cedula-solicitante" name="editar-cedula-solicitante" required>
    
                <label for="editar-nombre-estudiante">Nombre del Estudiante:</label>
                <input type="text" id="editar-nombre-estudiante" name="editar-nombre-estudiante" required>
    
                <label for="editar-fecha-solicitud">Fecha de Solicitud:</label>
                <input type="date" id="editar-fecha-solicitud" name="editar-fecha-solicitud" required>
    
                <label for="editar-estatus">Estatus:</label>
                <select id="editar-estatus" name="editar-estatus" required>
                    <option value="solicitud-enviada">Solicitud Enviada</option>
                    <option value="solicitud-aceptada">Solicitud Aceptada</option>
                    <option value="solicitud-rechazada">Solicitud Rechazada</option>
                    <option value="solicitud-caducada">Solicitud Caducada</option>
                </select>
    
                <button type="submit">Guardar Cambios</button>
                <button type="button" class="cancelar" id="cancelar-editar-modal">Cancelar</button>
            </form>
        </div>
    </div>


    <h2 class="general-tittle2"><i class="fas fa-chalkboard-user"></i>Solicitar tutoría</h2>
  

    <div class="cabecera-crud-solicitudes">
        <button id="btn-agregar-solicitud" class="boton-crud-solicitudes">Agregar</button>
        </div>

    <div class="filtros-busqueda-solicitudes">
        <div class="contenedor-filtros-solicitudes">
            <input type="text" class="buscar-input-solicitudes" placeholder="Buscar Solicitudes">
            <select class="estatus-select-solicitudes">
                <option value="" disabled selected>Estatus</option>
                <option value="">Todos</option>
                <option value="solicitud-enviada">Solicitud Enviada</option>
                <option value="solicitud-aceptada">Solicitud Aceptada</option>
                <option value="solicitud-rechazada">Solicitud Rechazada</option>
                <option value="solicitud-caducada">Solicitud Caducada</option>
            </select>
        </div>
        <div class="botones-filtro-solicitudes">
            <button class="boton-filtro-solicitudes btn-buscar-solicitudes">Buscar</button>
            <button class="boton-filtro-solicitudes btn-reajustar-solicitudes">Reajustar</button>
        </div>
    </div>
</div>
<div class="crud-solicitudes">
    <main class="crud-solicitudes-contenedor">
        <table id="tabla-solicitudes">
            <thead>
                <tr>
                    <th>Fecha de Solicitud</th>
                    <th>Tutor a Solicitar</th>
                    <th>Solicitado por</th>
                    <th>Estatus</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            <!-- Las filas se llenarán dinámicamente con JavaScript -->

            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-tutoria">
        <button class="pagina-anterior-tutoria"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-tutoria">
            <button class="numero-pagina-tutoria activo">1</button>
            <button class="numero-pagina-tutoria">2</button>
            </div>
        <button class="pagina-siguiente-tutoria"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-tutoria">1-5 de 14</span>
    </div>
</div>
    

</body>
</html>