<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Horas</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/horas.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

<div id="agregarHoraModal" class="modal">
    <div class="agregar-modal-content">
        <span class="agregar-close">×</span>
        <h2>Agregar Nueva Hora</h2>
        <form id="agregar-hora-modal-form">
            <h5>Recuerde establecer las horas en formato 24 horas</h5>
            <br>
            <!-- Campos originales (mantenidos como estaban) -->
            <label for="agregar-hora-desde">Desde:</label>
            <input type="time" id="agregar-hora-desde" name="agregar-hora-desde" required>

            <label for="agregar-hora-hasta">Hasta:</label>
            <input type="time" id="agregar-hora-hasta" name="agregar-hora-hasta" required>

            <!-- Nuevo apartado de Días -->
            <label>Días:</label>
            <div class="dias-checkbox">
                <label><input type="checkbox" name="agregar-dias[]" value="Lunes"> Lunes</label>
                <label><input type="checkbox" name="agregar-dias[]" value="Martes"> Martes</label>
                <label><input type="checkbox" name="agregar-dias[]" value="Miércoles"> Miércoles</label>
                <label><input type="checkbox" name="agregar-dias[]" value="Jueves"> Jueves</label>
                <label><input type="checkbox" name="agregar-dias[]" value="Viernes"> Viernes</label>
                <label><input type="checkbox" name="agregar-dias[]" value="Sábado"> Sábado</label>
            </div>

            <!-- Nuevos campos como selects -->
            <label for="agregar-turno">Turno:</label>
            <select id="agregar-turno" name="agregar-turno" required>
                <option value="" selected>Seleccione un turno</option>
                <option value="Mañana">Mañana</option>
                <option value="Tarde">Tarde</option>
                <option value="Noche">Noche</option>
            </select>

            <label for="agregar-carrera">Carrera:</label>
            <select id="agregar-carrera" name="agregar-carrera" required>
                <option value="" selected>Seleccione una carrera</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="agregar-pensum">Pensum:</label>
            <select id="agregar-pensum" name="agregar-pensum" required>
                <option value="" selected>Seleccione un pensum</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="agregar-periodo-academico">Periodo Académico:</label>
            <select id="agregar-periodo-academico" name="agregar-periodo-academico" required>
                <option value="" selected>Seleccione un período</option>
                <option value="2023-1">2023-1</option>
                <option value="2023-2">2023-2</option>
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select>

            <label for="agregar-seccion">Sección:</label>
            <select id="agregar-seccion" name="agregar-seccion" required>
                <option value="" selected>Seleccione una sección</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="agregar-nivel">Nivel:</label>
            <select id="agregar-nivel" name="agregar-nivel" required>
                <option value="" selected>Seleccione un nivel</option>
                <option value="Básico">Básico</option>
                <option value="Intermedio">Intermedio</option>
                <option value="Avanzado">Avanzado</option>
            </select>

            <!-- Nuevos campos para Asignatura y Docente -->
            <label for="agregar-asignatura">Asignatura:</label>
            <select id="agregar-asignatura" name="agregar-asignatura" required>
                <option value="" selected>Seleccione una asignatura</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="agregar-docente">Docente:</label>
            <input type="text" id="agregar-docente" name="agregar-docente">

            <button type="submit">Agregar Hora</button>
            <button type="button" class="cancelar-agregar" id="cancelar-agregar-hora-modal">Cancelar</button>
        </form>
    </div>
</div>

<div id="editarHoraModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Hora</h2>
        <form id="editar-hora-modal-form">
            <h5>Recuerde establecer las horas en formato 24 horas</h5>
            <br>
            <label for="editar-hora-desde">Desde:</label>
            <input type="time" id="editar-hora-desde" name="editar-hora-desde" required>

            <label for="editar-hora-hasta">Hasta:</label>
            <input type="time" id="editar-hora-hasta" name="editar-hora-hasta" required>

            <!-- Nuevo apartado de Días -->
            <label>Días:</label>
            <div class="dias-checkbox">
                <label><input type="checkbox" name="editar-dias[]" value="Lunes"> Lunes</label>
                <label><input type="checkbox" name="editar-dias[]" value="Martes"> Martes</label>
                <label><input type="checkbox" name="editar-dias[]" value="Miércoles"> Miércoles</label>
                <label><input type="checkbox" name="editar-dias[]" value="Jueves"> Jueves</label>
                <label><input type="checkbox" name="editar-dias[]" value="Viernes"> Viernes</label>
                <label><input type="checkbox" name="editar-dias[]" value="Sábado"> Sábado</label>
            </div>

            <label for="editar-turno">Turno:</label>
            <select id="editar-turno" name="editar-turno" required>
                <option value="" selected>Seleccione un turno</option>
                <option value="Mañana">Mañana</option>
                <option value="Tarde">Tarde</option>
                <option value="Noche">Noche</option>
            </select>

            <label for="editar-carrera">Carrera:</label>
            <select id="editar-carrera" name="editar-carrera" required>
                <option value="" selected>Seleccione una carrera</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="editar-pensum">Pensum:</label>
            <select id="editar-pensum" name="editar-pensum" required>
                <option value="" selected>Seleccione un pensum</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="editar-periodo-academico">Periodo Académico:</label>
            <select id="editar-periodo-academico" name="editar-periodo-academico" required>
                <option value="" selected>Seleccione un período</option>
                <option value="2023-1">2023-1</option>
                <option value="2023-2">2023-2</option>
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select>

            <label for="editar-seccion">Sección:</label>
            <select id="editar-seccion" name="editar-seccion" required>
                <option value="" selected>Seleccione una sección</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="editar-nivel">Nivel Pensum:</label>
            <select id="editar-nivel" name="editar-nivel" required>
                <option value="" selected>Seleccione un nivel</option>
                <option value="Básico">Básico</option>
                <option value="Intermedio">Intermedio</option>
                <option value="Avanzado">Avanzado</option>
            </select>

            <!-- Nuevos campos para Asignatura y Docente -->
            <label for="editar-asignatura">Asignatura:</label>
            <select id="editar-asignatura" name="editar-asignatura" required>
                <option value="" selected>Seleccione una asignatura</option>
                <!-- Las opciones se cargarán dinámicamente desde JavaScript -->
            </select>

            <label for="editar-docente">Docente:</label>
            <input type="text" id="editar-docente" name="editar-docente">

            <button type="submit">Guardar Cambios</button>
            <button type="button" class="cancelar" id="cancelar-editar-hora-modal">Cancelar</button>
        </form>
    </div>
</div>
<div id="eliminarHoraModal" class="modal">
    <div class="modal-content">
        <span class="eliminar-close">&times;</span>
        <h2>¿Estás seguro de eliminar esta hora?</h2>
        <div class="botones-modal-eliminar">
            <button id="btn-aceptar-eliminar-hora">Aceptar</button>
            <button id="btn-cancelar-eliminar-hora">Cancelar</button>
        </div>
    </div>
</div>

    <h2 class="general-tittle2"><i class="fa-regular fa-clock"></i>Horas</h2>

    <div class="cabecera-crud-horas">
        <button id="btn-agregar-hora" class="boton-crud-horas">Agregar Hora</button>
    </div>
    
    <div class="filtros-busqueda-horas">
        <div class="contenedor-filtros-horas">
            <label for="hora-desde">Desde:</label>
            <input type="time" id="hora-desde" class="buscar-hora-desde" name="hora-desde">
    
            <label for="hora-hasta">Hasta:</label>
            <input type="time" id="hora-hasta" class="buscar-hora-hasta" name="hora-hasta">
        </div>
        <div class="botones-filtro-horas">
            <button class="boton-filtro-horas btn-buscar-horas">Buscar</button>
            <button class="boton-filtro-horas btn-reajustar-horas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-horas">
        <main class="crud-horas-contenedor">
            <table id="tabla-horas">
                <thead>
                    <tr>
                        <th>Desde</th>
                        <th>Hasta</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                  <!-- Las filas se llenarán dinámicamente con JavaScript -->
   
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-horas">
            <button class="pagina-anterior-horas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-horas">
                <button class="numero-pagina-horas activo">1</button>
                <button class="numero-pagina-horas">2</button>
            </div>
            <button class="pagina-siguiente-horas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-horas">1-3 de 3</span>
        </div>
    </div>


</body>
</html>