<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Imprimir Horario</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
  <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/imprimir-horario.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

<h2 class="general-tittle2"><i class="fa-regular fa-calendar-days"></i>Imprimir Horario</h2>

<div class="filtros-busqueda-horario">
    <div class="contenedor-filtros-horario">
        <input type="text" class="buscar-input-horario" placeholder="Buscar Horario">
    </div>
    <div class="botones-filtro-horario">
        <button class="boton-filtro-horario btn-buscar-horario">Buscar</button>
        <button class="boton-filtro-horario btn-reajustar-horario">Reajustar</button>
    </div>
</div>

<div class="crud-horario">
    <main class="crud-horario-contenedor">
        <table id="tabla-horario" class="imprimir-horario-table" data-table-type="imprimir-horario">
            <thead>
                <tr>
                   <th>Desde</th>
                    <th>Hasta</th>
                    <th>Días</th>
                    <th>Turno</th>
                    <th>Carrera</th>
                    <th>Pensum</th>
                    <th>Periodo Académico</th>
                    <th>Sección</th>
                    <th>Nivel</th>
                    <th>Asignatura</th>
                    <th>Docente</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
            <!-- Las filas se llenarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-horario">
        <button class="pagina-anterior-horario"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-horario">
            <button class="numero-pagina-horario activo">1</button>
            <button class="numero-pagina-horario">2</button>
        </div>
        <button class="pagina-siguiente-horario"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-horario">1-3 de 3</span>
    </div>
</div>

</body>
</html>