<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Inscripciones</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/inscripciones.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  
    <h2 class="general-tittle2"><i class="fa-regular fa-calendar-check"></i>Inscripciones</h2>
    <div class="cabecera-crud">
        <button id="btn-agregar" class="boton-crud">Agregar</button>
        <button id="btn-filtrar" class="boton-crud">Filtrar</button>
        <button id="btn-reporte" class="boton-crud">Ver Reporte</button>
    </div>
    
    <div id="filtros-busqueda" class="filtros-busqueda oculto">
        <div class="contenedor-filtros">
            <input type="text" id="buscar-input" placeholder="Buscar" class="buscar-input">
           
            <select id="estado-select" class="estado-select">
                <option value="" disabled selected>Estado</option>
                <option value="activo">Validado</option>
                <option value="rechazado">Rechazado</option>
                <option value="inactivo">Por Validar</option>
            </select>
            <select id="pago-select" class="pago-select">
                <option value="" disabled selected>Pago</option>
                <option value="">Todos</option>
                <option value="realizado">Realizado</option>
                <option value="pendiente">Pendiente</option>
            </select>
        </div>
        <div class="botones-filtro">
            <button class="boton-filtro">Buscar</button>
            <button id="btn-reajustar" class="boton-filtro">Reajustar</button>
        </div>
    </div>
    </div>

   <div id="agregarModal" class="modal">
    <div class="agregar-modal-content">
        <span class="agregar-close">&times;</span>
        <h2>Agregar Inscripción</h2>
        <form id="agregar-modal-form">
            <label for="nueva-cedula">Cédula Estudiante:</label>
            <input type="number" id="nueva-cedula" name="nueva-cedula" required>
            
            <label for="nuevo-estado">Estado:</label>
            <select id="nuevo-estado" name="nuevo-estado" required>
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
                <option value="rechazado">Rechazado</option>
            </select>
            
            <label for="nuevo-periodo">Periodo Académico:</label>
            <select id="nuevo-periodo" name="nuevo-periodo" required>
                <option value="">Cargando periodos...</option>
            </select>
            
            <label for="nueva-carrera">Carrera:</label>
            <select id="nueva-carrera" name="nueva-carrera" required>
                <option value="">Cargando carreras...</option>
            </select>
            
            <label for="nuevo-nivel-pensum">Nivel Pensum:</label>
            <select id="nuevo-nivel-pensum" name="nuevo-nivel-pensum" required>
                <option value="Primer Año">Primer Año</option>
                <option value="Segundo Año">Segundo Año</option>
                <option value="Tercer Año">Tercer Año</option>
                <option value="Cuarto Año">Cuarto Año</option>
                <option value="Quinto Año">Quinto Año</option>
            </select>
            
            <label for="nuevo-turno">Turno:</label>
            <select id="nuevo-turno" name="nuevo-turno" required>
                <option value="Mañana">Mañana</option>
                <option value="Tarde">Tarde</option>
                <option value="Noche">Noche</option>
                <option value="Fin de Semana">Fin de Semana</option>
            </select>
            
            <label for="nuevo-pago">Pago:</label>
            <select id="nuevo-pago" name="nuevo-pago" required>
                <option value="realizado">Realizado</option>
                <option value="pendiente">Pendiente</option>
            </select>
            
            <label for="nuevo-monto-pago">Monto de Pago:</label>
            <input type="number" id="nuevo-monto-pago" name="nuevo-monto-pago" step="0.01">
            
            <label for="nueva-moneda">Moneda:</label>
            <select id="nueva-moneda" name="nueva-moneda">
                <option value="Bs">Bs</option>
                <option value="USD">USD</option>
            </select>
            
            <label for="nueva-modalidad-pago">Modalidad de Pago:</label>
            <select id="nueva-modalidad-pago" name="nueva-modalidad-pago">
                <option value="Pago Movil">Pago Móvil</option>
                <option value="Transferencia">Transferencia</option>
                <option value="Efectivo">Efectivo</option>
            </select>
            
            <label for="nueva-entidad-bancaria">Entidad Bancaria:</label>
            <input type="text" id="nueva-entidad-bancaria" name="nueva-entidad-bancaria">
            
            <label for="nuevo-numero-transferencia">Número de Transferencia/Referencia:</label>
            <input type="text" id="nuevo-numero-transferencia" name="nuevo-numero-transferencia">
            
            <label for="nueva-fecha-pago">Fecha de Pago:</label>
            <input type="date" id="nueva-fecha-pago" name="nueva-fecha-pago">
            
            <label for="nueva-fecha-registro">Fecha de Registro:</label>
            <input type="date" id="nueva-fecha-registro" name="nueva-fecha-registro" required>
            
            <button type="submit">Guardar</button>
            <button type="button" class="cancelar-agregar" id="cancelar-agregar-modal">Cancelar</button>
        </form>
    </div>
</div>
    
    <div id="modalAnular" class="modal-anular">
        <div class="modal-anular-content">
            <span class="close-anular">&times;</span>
            <h2>¿Estás seguro de anular este registro?</h2>
            <div class="botones-modal-anular">
                <button id="btn-aceptar-anular">Aceptar</button>
                <button id="btn-cancelar-anular" class="cancelar-anular">Cancelar</button>
            </div>
        </div>
    </div>
    
   <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Inscripción</h2>
        <form id="modal-form">
            <input type="hidden" id="edit-id" name="edit-id">
            
            <label for="edit-cedula">Cédula Estudiante:</label>
            <input type="number" id="edit-cedula" name="edit-cedula" required>
            
            <label for="edit-estado">Estado:</label>
            <select id="edit-estado" name="edit-estado" required>
                <option value="activo">Activo</option>
                <option value="inactivo">Inactivo</option>
                <option value="rechazado">Rechazado</option>
            </select>
            
            <label for="edit-periodo">Periodo Académico:</label>
            <select id="edit-periodo" name="edit-periodo" required>
                <option value="">Cargando periodos...</option>
            </select>
            
            <label for="edit-carrera">Carrera:</label>
            <select id="edit-carrera" name="edit-carrera" required>
                <option value="">Cargando carreras...</option>
            </select>
            
            <label for="edit-nivel-pensum">Nivel Pensum:</label>
            <select id="edit-nivel-pensum" name="edit-nivel-pensum" required>
                <option value="Primer Año">Primer Año</option>
                <option value="Segundo Año">Segundo Año</option>
                <option value="Tercer Año">Tercer Año</option>
                <option value="Cuarto Año">Cuarto Año</option>
                <option value="Quinto Año">Quinto Año</option>
            </select>
            
            <label for="edit-turno">Turno:</label>
            <select id="edit-turno" name="edit-turno" required>
                <option value="Mañana">Mañana</option>
                <option value="Tarde">Tarde</option>
                <option value="Noche">Noche</option>
                <option value="Fin de Semana">Fin de Semana</option>
            </select>
         
            
            <label for="edit-pago">Pago:</label>
            <select id="edit-pago" name="edit-pago" required>
                <option value="realizado">Realizado</option>
                <option value="pendiente">Pendiente</option>
            </select>
            
            <label for="edit-monto-pago">Monto de Pago:</label>
            <input type="number" id="edit-monto-pago" name="edit-monto-pago" step="0.01">
            
            <label for="edit-moneda">Moneda:</label>
            <select id="edit-moneda" name="edit-moneda">
                <option value="Bs">Bs</option>
                <option value="USD">USD</option>
            </select>
            
            <label for="edit-modalidad-pago">Modalidad de Pago:</label>
            <select id="edit-modalidad-pago" name="edit-modalidad-pago">
                <option value="Pago Movil">Pago Móvil</option>
                <option value="Transferencia">Transferencia</option>
                <option value="Efectivo">Efectivo</option>
            </select>
            
            <label for="edit-entidad-bancaria">Entidad Bancaria:</label>
            <input type="text" id="edit-entidad-bancaria" name="edit-entidad-bancaria">
            
            <label for="edit-numero-transferencia">Número de Transferencia/Referencia:</label>
            <input type="text" id="edit-numero-transferencia" name="edit-numero-transferencia">
            
            <label for="edit-fecha-pago">Fecha de Pago:</label>
            <input type="date" id="edit-fecha-pago" name="edit-fecha-pago">
            
            <label for="edit-fecha-registro">Fecha de Registro:</label>
            <input type="date" id="edit-fecha-registro" name="edit-fecha-registro" required>
            
            <button type="submit">Guardar Cambios</button>
            <button type="button" id="cancelar-modal">Cancelar</button>
        </form>
    </div>
</div>
    
    <div class="crud-inscripciones">
        <main class="contenedor-principal-crud">
            <table id="tabla-inscripciones" class="tabla-crud">
                <thead>

                    <tr>

                        <th>Cédula</th>
                        <th>Carrera</th>
                        <th>Periodo</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Pago</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>

                   
                </tbody>
            </table>
        </main>
        <div class="paginacion-crud">
            <button class="pagina-anterior"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina">
                <button class="numero-pagina activo">1</button>
                <button class="numero-pagina">2</button>
                </div>
            <button class="pagina-siguiente"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion">1-5 de 14</span>
        </div>
    </div>

    </div>



</body>
</html>