<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Ofertas Académicas</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/ofertas.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <div id="agregarOfertaModal" class="modal">
        <div class="agregar-modal-content">
            <span class="agregar-close">&times;</span>
            <h2>Agregar Nueva Oferta Académica</h2>
            <form id="agregar-oferta-modal-form">
                <label for="agregar-docente-cedula">Cédula del Docente:</label>
                <input type="text" id="agregar-docente-cedula" name="agregar-docente-cedula" required>
                
                <label for="agregar-docente-nombre">Nombre del Docente:</label>
                <input type="text" id="agregar-docente-nombre" name="agregar-docente-nombre" required>
                
                <label for="agregar-carrera">Carrera:</label>
                <select id="agregar-carrera" name="agregar-carrera" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="agregar-pensum">Pensum:</label>
                <select id="agregar-pensum" name="agregar-pensum" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="agregar-nivel-pensum">Nivel Pensum:</label>
                <select id="agregar-nivel-pensum" name="agregar-nivel-pensum" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="agregar-trayecto">Trayecto:</label>
                <input type="text" id="agregar-trayecto" name="agregar-trayecto" required>
                
                <label for="agregar-sem-trim">Semestre/Trimestre:</label>
                <input type="text" id="agregar-sem-trim" name="agregar-sem-trim" required>
                
                <label for="agregar-asignatura">Asignatura:</label>
                <select id="agregar-asignatura" name="agregar-asignatura" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="agregar-seccion">Sección:</label>
                <select id="agregar-seccion" name="agregar-seccion" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="agregar-num-alumnos">N° de Alumnos:</label>
                <input type="number" id="agregar-num-alumnos" name="agregar-num-alumnos" required>
                
                <label for="agregar-clases-semana">Clases por Semana:</label>
                <input type="number" id="agregar-clases-semana" name="agregar-clases-semana" required>
                
                <label for="agregar-estado">Estado:</label>
                <select id="agregar-estado" name="agregar-estado" required>
                    <option value="correcta">Cargada Correctamente</option>
                    <option value="incorrecta">Cargada Incorrectamente</option>
                </select>
                
                <label for="agregar-periodo">Periodo Académico:</label>
                <select id="agregar-periodo" name="agregar-periodo" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <button type="submit">Agregar Oferta</button>
                <button type="button" class="cancelar-agregar" id="cancelar-agregar-oferta-modal">Cancelar</button>
            </form>
        </div>
    </div>
    
    <div id="editarOfertaModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Oferta Académica</h2>
            <form id="editar-oferta-modal-form">
                <label for="editar-docente-cedula">Cédula del Docente:</label>
                <input type="text" id="editar-docente-cedula" name="editar-docente-cedula" required>
                
                <label for="editar-docente-nombre">Nombre del Docente:</label>
                <input type="text" id="editar-docente-nombre" name="editar-docente-nombre" required>
                
                <label for="editar-carrera">Carrera:</label>
                <select id="editar-carrera" name="editar-carrera" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="editar-pensum">Pensum:</label>
                <select id="editar-pensum" name="editar-pensum" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="editar-nivel-pensum">Nivel Pensum:</label>
                <select id="editar-nivel-pensum" name="editar-nivel-pensum" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="editar-trayecto">Trayecto:</label>
                <input type="text" id="editar-trayecto" name="editar-trayecto" required>
                
                <label for="editar-sem-trim">Semestre/Trimestre:</label>
                <input type="text" id="editar-sem-trim" name="editar-sem-trim" required>
                
                <label for="editar-asignatura">Asignatura:</label>
                <select id="editar-asignatura" name="editar-asignatura" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="editar-seccion">Sección:</label>
                <select id="editar-seccion" name="editar-seccion" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <label for="editar-num-alumnos">N° de Alumnos:</label>
                <input type="number" id="editar-num-alumnos" name="editar-num-alumnos" required>
                
                <label for="editar-clases-semana">Clases por Semana:</label>
                <input type="number" id="editar-clases-semana" name="editar-clases-semana" required>
                
                <label for="editar-estado">Estado:</label>
                <select id="editar-estado" name="editar-estado" required>
                    <option value="correcta">Cargada Correctamente</option>
                    <option value="incorrecta">Cargada Incorrectamente</option>
                </select>
                
                <label for="editar-periodo">Periodo Académico:</label>
                <select id="editar-periodo" name="editar-periodo" required>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>
                
                <button type="submit">Guardar Cambios</button>
                <button type="button" class="cancelar" id="cancelar-editar-oferta-modal">Cancelar</button>
            </form>
        </div>
    </div>
    <div id="eliminarOfertaModal" class="modal">
        <div class="modal-eliminar-content">
            <span class="eliminar-close">&times;</span>
            <h2>¿Estás seguro de eliminar esta oferta académica?</h2>
            <div class="botones-modal-eliminar">
                <button id="btn-aceptar-eliminar-oferta">Aceptar</button>
                <button id="btn-cancelar-eliminar-oferta" class="cancelar-eliminar">Cancelar</button>
            </div>
        </div>
    </div>

    <h2 class="general-tittle2"><i class="fa-solid fa-book-open-reader"></i>Ofertas Académicas</h2>

    <div class="cabecera-crud-ofertas">
        <button id="btn-filtrar-ofertas" class="boton-crud-ofertas">Filtrar</button>
        <button id="btn-agregar-oferta" class="boton-crud-ofertas">Agregar Oferta Académica</button>
    </div>
    
    <div id="filtros-busqueda-ofertas" class="filtros-busqueda-ofertas">
        <div class="contenedor-filtros-ofertas">
            <input type="text" class="buscar-input-ofertas" placeholder="Buscar Ofertas Académicas">
    
            <select class="select-estado-ofertas">
                <option value="" disabled selected>Estado</option>
                <option value="">Todos</option>
                <option value="correcta">Cargado Correctamente</option>
                <option value="incorrecta">Cargado Incorrectamente</option>
            </select>
    
            <select class="select-periodo-ofertas" id="filtro-periodo">
                <option value="" disabled selected>Periodo</option>
                <option value="">Todos</option>
                <!-- Opciones se llenarán dinámicamente -->
            </select>
    
            <select class="select-carrera-ofertas" id="filtro-carrera">
                <option value="" disabled selected>Carrera</option>
                <option value="">Todas</option>
                <!-- Opciones se llenarán dinámicamente -->
            </select>
        </div>
            <div class="botones-filtro-ofertas">
                <button class="boton-filtro-ofertas btn-buscar-ofertas">Buscar</button>
                <button class="boton-filtro-ofertas btn-reajustar-ofertas">Reajustar</button>
            
        </div>
    </div>
    
    <div class="crud-ofertas">
        <main class="crud-ofertas-contenedor">
            <table id="tabla-ofertas">
                <thead>
                    <tr>
                        <th>Cédula del Docente</th>
                        <th>Nombre del Docente</th>
                        <th>Carrera</th>
                        <th>Pensum</th>
                        <th>Trayecto</th>
                        <th>Sem/Trim</th>
                        <th>Asignatura</th>
                        <th>Sección</th>
                        <th>N° de Alumnos</th>
                        <th>Clases por Semana</th>
                        <th>Estado</th>
                        <th>Periodo Académico</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-ofertas">
            <button class="pagina-anterior-ofertas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-ofertas">
                <button class="numero-pagina-ofertas activo">1</button>
                <button class="numero-pagina-ofertas">2</button>
            </div>
            <button class="pagina-siguiente-ofertas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-ofertas">1-2 de 2</span>
        </div>
    </div>
    

</body>
</html>