<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Reinscripcion Academica</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/reinscripcion.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

  <div class="contenedor-mis-datos">
    <div class="contenedor-mis-datos__titulo">
        <i class="fa-solid fa-user-graduate"></i> 
        <h2>Reinscripción Académica</h2>
    </div>
    
    <div>
        <div class="contenedor-mis-datos__form-group">
            <label for="cedula" class="contenedor-mis-datos__label">Cédula:</label>
            <input type="text" id="cedula" class="contenedor-mis-datos__input" readonly value="00000000">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="nombres" class="contenedor-mis-datos__label">Nombres:</label>
            <input type="text" id="nombres" class="contenedor-mis-datos__input" readonly value="Nombre Ejemplo">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="apellidos" class="contenedor-mis-datos__label">Apellidos:</label>
            <input type="text" id="apellidos" class="contenedor-mis-datos__input" readonly value="Apellido Ejemplo">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="direccion" class="contenedor-mis-datos__label">Dirección:</label>
            <input type="text" id="direccion" class="contenedor-mis-datos__input" readonly value="Caracas">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="telefono1" class="contenedor-mis-datos__label">Teléfono 1:</label>
            <input type="text" id="telefono1" class="contenedor-mis-datos__input" readonly value="(0412) 0000000">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="telefono2" class="contenedor-mis-datos__label">Teléfono 2:</label>
            <input type="text" id="telefono2" class="contenedor-mis-datos__input" readonly value="(0424) 0000000">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="correo" class="contenedor-mis-datos__label">Correo:</label>
            <input type="email" id="correo" class="contenedor-mis-datos__input" readonly value="email@example.com">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="usuario" class="contenedor-mis-datos__label">Usuario:</label>
            <input type="text" id="usuario" class="contenedor-mis-datos__input" readonly value="usuario123">
        </div>
        
        <!-- Campos de reinscripción -->
        <div class="contenedor-mis-datos__form-group">
            <label for="carrera" class="contenedor-mis-datos__label">Carrera:</label>
            <select id="carrera" class="contenedor-mis-datos__input" required>
                <option value="">Seleccione una carrera</option>
                <option value="1">Ingeniería en Sistemas</option>
                <option value="2">Administración de Empresas</option>
                <option value="3">Derecho</option>
                <option value="4">Medicina</option>
                <option value="5">Psicología</option>
            </select>
        </div>
        
        <div class="contenedor-mis-datos__form-group">
            <label for="periodo" class="contenedor-mis-datos__label">Período Académico:</label>
            <select id="periodo" class="contenedor-mis-datos__input" required>
                <option value="">Seleccione un período</option>
                <option value="2023-1">Enero-Abril 2023</option>
                <option value="2023-2">Mayo-Agosto 2023</option>
                <option value="2023-3">Septiembre-Diciembre 2023</option>
            </select>
        </div>

            <div class="contenedor-mis-datos__form-group">
            <label for="turno" class="contenedor-mis-datos__label">Turno:</label>
            <select id="turno" class="contenedor-mis-datos__input" required>
                <option value="">Seleccione un Turno</option>
                <option value="matutino">Matutino</option>
                <option value="vespertino">Vespertino</option>
                <option value="nocturno">Nocturno</option>
            </select>
        </div>

         <div class="contenedor-mis-datos__form-group">
            <label for="nivel-pensum" class="contenedor-mis-datos__label">Nivel Pensum:</label>
            <select id="nivel-pensum" class="contenedor-mis-datos__input" required>
                <option value="">Seleccione un Nivel</option>
                <option value="1">Primero</option>
                <option value="2">Segundo</option>
                <option value="3">Tercero</option>
            </select>
        </div>
        
        <div class="contenedor-mis-datos__form-group">
            <button type="submit" class="contenedor-mis-datos__button">
                <i class="fa-solid fa-paper-plane"></i> Enviar Reinscripción
            </button>
        </div>
    </div>
</div>


</body>
</html>