<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Trabajos de Investigación</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/trabajos-investigacion.js"></script>
</head>
<body>

    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="../html/inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>


<!-- Modal para Agregar - Ordenado según TH de la tabla -->
<div id="agregarModal" class="modal">
    <div class="agregar-modal-content">
        <span class="agregar-close">&times;</span>
        <h2>Agregar Nuevo Trabajo de Investigación</h2>
        <form id="agregar-modal-form">
            <label for="agregar-tutor-nombre">Nombre del Tutor:</label>
            <input type="text" id="agregar-tutor-nombre" name="agregar-tutor-nombre" required>
            
            <label for="agregar-tutor-cedula">Cédula del Tutor:</label>
            <input type="text" id="agregar-tutor-cedula" name="agregar-tutor-cedula" required>
            
            <label for="agregar-nombre-estudiante">Nombre del Estudiante:</label>
            <input type="text" id="agregar-nombre-estudiante" name="agregar-nombre-estudiante" required>
            
            <label for="agregar-cedula-estudiante">Cédula del Estudiante:</label>
            <input type="text" id="agregar-cedula-estudiante" name="agregar-cedula-estudiante" required>
            
            <label for="agregar-carrera">Carrera:</label>
            <select id="agregar-carrera" name="agregar-carrera" required></select>
            
            <label for="agregar-periodo-academico">Periodo Académico:</label>
            <select id="agregar-periodo-academico" name="agregar-periodo-academico" required></select>
            
            <label for="agregar-estado">Estado:</label>
            <select id="agregar-estado" name="agregar-estado" required>
                <option value="aprobado">Aprobado</option>
                <option value="reprobado">Reprobado</option>
                <option value="en progreso">En progreso</option>
            </select>
            
            <label for="agregar-nombre-investigacion">Nombre de la Investigación:</label>
            <input type="text" id="agregar-nombre-investigacion" name="agregar-nombre-investigacion" required>
            
            <label for="agregar-area-interes">Área de Interés:</label>
            <input type="text" id="agregar-area-interes" name="agregar-area-interes" required>
            
            <button type="submit">Agregar Investigación</button>
            <button type="button" class="cancelar-agregar" id="cancelar-agregar-modal">Cancelar</button>
        </form>
    </div>
</div>

<div id="editarModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Trabajo de Investigación</h2>
        <form id="editar-modal-form">
            <input type="hidden" id="editar-id" name="editar-id">
            
            <label for="editar-tutor-nombre">Nombre del Tutor:</label>
            <input type="text" id="editar-tutor-nombre" name="editar-tutor-nombre" required>
            
            <label for="editar-tutor-cedula">Cédula del Tutor:</label>
            <input type="text" id="editar-tutor-cedula" name="editar-tutor-cedula" required>
            
            <label for="editar-nombre-estudiante">Nombre del Estudiante:</label>
            <input type="text" id="editar-nombre-estudiante" name="editar-nombre-estudiante" required>
            
            <label for="editar-cedula-estudiante">Cédula del Estudiante:</label>
            <input type="text" id="editar-cedula-estudiante" name="editar-cedula-estudiante" required>
            
            <label for="editar-carrera">Carrera:</label>
            <select id="editar-carrera" name="editar-carrera" required></select>
            
            <label for="editar-periodo-academico">Periodo Académico:</label>
            <select id="editar-periodo-academico" name="editar-periodo-academico" required></select>
            
            <label for="editar-estado">Estado:</label>
            <select id="editar-estado" name="editar-estado" required>
                <option value="aprobado">Aprobado</option>
                <option value="reprobado">Reprobado</option>
                <option value="en progreso">En progreso</option>
            </select>
            
            <label for="editar-nombre-investigacion">Nombre de la Investigación:</label>
            <input type="text" id="editar-nombre-investigacion" name="editar-nombre-investigacion" required>
            
            <label for="editar-area-interes">Área de Interés:</label>
            <input type="text" id="editar-area-interes" name="editar-area-interes" required>
            
            <button type="submit">Guardar Cambios</button>
            <button type="button" class="cancelar" id="cancelar-editar-modal">Cancelar</button>
        </form>
    </div>
</div>
<!-- Modal para Eliminar (sin cambios) -->
<div id="eliminarModal" class="modal-eliminar">
    <div class="modal-eliminar-content">
        <span class="eliminar-close">&times;</span>
        <h2>¿Estás seguro de eliminar esta investigación?</h2>
        <div class="botones-modal-eliminar">
            <button id="btn-aceptar-eliminar">Aceptar</button>
            <button id="btn-cancelar-eliminar" class="cancelar-eliminar">Cancelar</button>
        </div>
    </div>
</div>

    <h2 class="general-tittle2"><i class="fas fa-book"></i>Trabajos de Investigación</h2>

    <div class="cabecera-crud-investigaciones">
        <button id="btn-agregar-investigacion" class="boton-crud-investigaciones">Agregar</button>
        <button id="btn-filtrar-investigaciones" class="boton-crud-investigaciones">Filtrar</button>

    </div>

    <div id="filtros-busqueda-investigaciones" class="filtros-busqueda-investigaciones oculto">
        <div class="contenedor-filtros-investigaciones">
            <input type="text" id="buscar-input-investigaciones" placeholder="Buscar Investigaciones" class="buscar-input-investigaciones">
    
            <select id="estatus-select-investigaciones" class="estatus-select-investigaciones">
                <option value="" disabled selected>Estatus</option>
                <option value="">Todos</option>
                <option value="aprobado">Aprobado</option>
                <option value="reprobado">Reprobado</option>
                <option value="en progreso">En progreso</option>
            </select>
        </div>
        <div class="botones-filtro-investigaciones">
            <button class="boton-filtro-investigaciones btn-buscar-investigaciones">Buscar</button>
            <button id="btn-reajustar-investigaciones" class="boton-filtro-investigaciones btn-reajustar-investigaciones">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-investigaciones">
        <main class="crud-investigaciones-contenedor">
            <table id="tabla-investigaciones">
                <thead>
                    <tr>
                        <th>Tutor</th>
                        <th>Cedula Tutor</th>
                        <th>Estudiante</th>
                        <th>Cedula Estudiante</th>
                        <th>Carrera</th>
                        <th>Periodo de Investigación</th>
                        <th>Estatus</th>
                        <th>Nombre Investigacion</th>
                        <th>Area Interes</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Las filas se llenarán dinámicamente con JavaScript -->
           
                   
                </tbody>
            </table>
        </main>
        <div class="paginacion-crud paginacion-investigaciones">
            <button class="pagina-anterior-investigaciones"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-investigaciones">
                <button class="numero-pagina-investigaciones activo">1</button>
                <button class="numero-pagina-investigaciones">2</button>
            </div>
            <button class="pagina-siguiente-investigaciones"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-investigaciones">1-3 de 3</span>
        </div>
    </div>
   

    </body>
    </html>