<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Mis datos</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span>Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

    <div class="contenedor-mis-datos">
        <div class="contenedor-mis-datos__titulo">
            <i class="fa-solid fa-user"></i> 
            <h2>Mis Datos</h2>
        </div>
        <div>
        <img src="../img/mis-datos.png" alt="Foto de Perfil" class="contenedor-mis-datos__imagen">
    
        <div class="contenedor-mis-datos__form-group">
            <label for="cedula" class="contenedor-mis-datos__label">Cédula:</label>
            <input type="text" id="cedula" class="contenedor-mis-datos__input" readonly value="20132258">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="nombres" class="contenedor-mis-datos__label">Nombres:</label>
            <input type="text" id="nombres" class="contenedor-mis-datos__input" readonly value="Nombre Ejemplo">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="apellidos" class="contenedor-mis-datos__label">Apellidos:</label>
            <input type="text" id="apellidos" class="contenedor-mis-datos__input" readonly value="Apellido Ejemplo">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="direccion" class="contenedor-mis-datos__label">Dirección:</label>
            <input type="text" id="direccion" class="contenedor-mis-datos__input" readonly value="Caracas">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="telefono1" class="contenedor-mis-datos__label">Teléfono 1:</label>
            <input type="text" id="telefono1" class="contenedor-mis-datos__input" readonly value="(0412) 0000000">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="telefono2" class="contenedor-mis-datos__label">Teléfono 2:</label>
            <input type="text" id="telefono2" class="contenedor-mis-datos__input" readonly value="(0424) 0000000">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="correo" class="contenedor-mis-datos__label">Correo:</label>
            <input type="email" id="correo" class="contenedor-mis-datos__input" readonly value="email@example.com">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label for="usuario" class="contenedor-mis-datos__label">Usuario:</label>
            <input type="text" id="usuario" class="contenedor-mis-datos__input" readonly value="usuario123">
        </div>
    
        <div class="contenedor-mis-datos__form-group">
            <label class="contenedor-mis-datos__label">Rol:</label>
            <div class="contenedor-mis-datos__checkbox-group">
                <input type="checkbox" id="rol-administrador" name="rol" value="administrador" disabled>
                <label for="rol-administrador">Administrador</label><br>
    
                <input type="checkbox" id="rol-profesor" name="rol" value="profesor" disabled>
                <label for="rol-profesor">Profesor</label><br>
    
                <input type="checkbox" id="rol-estudiante" name="rol" value="estudiante" disabled>
                <label for="rol-estudiante">Estudiante</label><br>
                
                <input type="checkbox" id="rol-control-estudio" name="rol" value="control-estudio" disabled>
                <label for="rol-control-estudio">Control de Estudio</label><br>
    
                <input type="checkbox" id="rol-tutor-externo" name="rol" value="tutor-externo" disabled>
                <label for="rol-tutor-externo">Tutor Externo</label><br>
    
                <input type="checkbox" id="rol-administrativo" name="rol" value="administrativo" disabled>
                <label for="rol-administrativo">Administrativo</label>
            </div>
        </div>
        <div class="contenedor-mis-datos__descripcion">
            "En este campo para PROFESOR o ESTUDIANTE se crea una ficha o deshabilita el estado de la misma"
        </div>
        <div class="contenedor-mis-datos__descripcion">
             "El rol ADMINISTRADOR se crea solo con un usuario ADMINISTRADOR"
        </div>
    </div>

    <script src="../js/general-app.js"></script>


</body>
</html>