<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/atssets/img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/atssets/css/estilo.css">
    <title>Iniciar Sesión</title>
</head>
<body class="body-form">
    <div class="login-container">
        <img src="/atssets/img/logoredu.png" alt="ReU" class="login-logo">
        <h2 class="login-title">Iniciar Sesión</h2>
        <form id="loginForm" action="tu_script_de_validacion.php" method="POST" class="login-form">
            <div class="login-form-group">
                <label for="login-email" class="login-label">Correo Electrónico</label>
                <input type="email" id="login-email" name="email" required class="login-input">
            </div>
            <div class="login-form-group">
                <label for="login-password" class="login-label">Contraseña</label>
                <input type="password" id="login-password" name="password" required class="login-input">
            </div>
            <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>