<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda limpia cristañes</title>
</head>
<body style="margin: 0; padding: 0;">
    <div style="width: 900px; margin: 0 auto;">
        <p style="text-align: center; color: #017a37; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Si no ve correctamente este emal<a href="#"  style="text-align: center; color: #017a37; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Pinche aqui</a>
            <a href="https://www.google.com/"><img src="oferta.jpg" style="margin-top: 10px; cursor: pointer;"/></a>

    <p style="text-align: center; color: #017a37; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"><a href="#" style="text-align: center; color: #017a37; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">No deseo seguie recibiendo este correo</a></p>
</div>
</body>
</html>