<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Proyectos</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>
<body>
    <div class="container">

    <header>
        <h1>Inicio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="proyecto1.html" class="izquierdo">Proyecto 1</a></li>
            <li><a href="proyecto2.html" class="derecho">Proyecto 2</a></li>
            <li><a href="proyecto3.html" class="izquierdo">Proyecto 3</a></li>

        </ul>
    </nav>

    <section>
        <article>
            <h2>Elige el proyecto que quieres ver</h2>

        </article>
    </section>

    <footer>
        <p><a href="../proyectos/inicio.html">VOLVER AL INICIO</a></p>
    </footer>
</div>
</body>
</html>