<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>
<body>
    <div class="container">

    <header>
        <h1>Inicio</h1>
    </header>


    <nav>
        <ul>
            <li><a href="../proyectos/inicio_proyectos.html" class="izquierdo">Ver los proyectos</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Pincha en el enlance para ver los proyectos</h2>
        </article>
    </section>

    <footer>
        <P>Copyrigth los Mega Cursos</P>
    </footer>

</div>
</body>
</html>