<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>
<body>
    <div class="container">

    <header>
        <h1>Proyecto 3</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inicio_proyectos.html" class="izquierdo">Proyectos</a></li>
            <li><a href="proyecto2.html" class="derecho">Proyecto 2</a></li>
            <li><a href="proyecto3.html" class="izquierdo">Proyecto 3</a></li>


        </ul>
    </nav>

    <section>
        <article>
            <h2>Descripcion del Proyecto</h2>
            <img src="../images/proyecto3.jpg" alt="">

        </article>
    </section>

    <footer>
        <p><a href="../proyectos/inicio.html">VOLVER AL INICIO</a></p>
    </footer>

</div>
</body>
</html>