<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Niveles de Pensum</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/nivel-pensum.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

<div id="agregarNivelModal" class="modal">
    <div class="agregar-modal-content">
        <span class="agregar-close">×</span>
        <h2>Agregar Nuevo Nivel</h2>
        <form id="agregar-nivel-modal-form">
            <label for="agregar-nombre-nivel">Nombre del Nivel:</label>
            <input type="text" id="agregar-nombre-nivel" name="agregar-nombre-nivel" required>

            <label for="agregar-orden-nivel">Orden:</label>
            <input type="number" id="agregar-orden-nivel" name="agregar-orden-nivel" required>

            <button type="submit">Agregar Nivel</button>
            <button type="button" class="cancelar-agregar" id="cancelar-agregar-nivel-modal">Cancelar</button>
        </form>
    </div>
</div>

<div id="editarNivelModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Nivel</h2>
        <form id="editar-nivel-modal-form">
            <label for="editar-nombre-nivel">Nombre del Nivel:</label>
            <input type="text" id="editar-nombre-nivel" name="editar-nombre-nivel" required>

            <label for="editar-orden-nivel">Orden:</label>
            <input type="number" id="editar-orden-nivel" name="editar-orden-nivel" required>

            <button type="submit">Guardar Cambios</button>
            <button type="button" class="cancelar" id="cancelar-editar-nivel-modal">Cancelar</button>
        </form>
    </div>
</div>

<div id="eliminarNivelModal" class="modal">
    <div class="modal-content">
        <span class="eliminar-close">&times;</span>
        <h2>¿Estás seguro de eliminar este nivel?</h2>
        <div class="botones-modal-eliminar">
            <button id="btn-aceptar-eliminar-nivel">Aceptar</button>
            <button id="btn-cancelar-eliminar-nivel">Cancelar</button>
        </div>
    </div>
</div>

    <h2 class="general-tittle2"><i class="fa-solid fa-bars"></i>Niveles de Pensum</h2>

    <div class="cabecera-crud-niveles">
        <button id="btn-agregar-nivel" class="boton-crud-niveles">Agregar Nivel</button>
    </div>
    
    <div class="filtros-busqueda-niveles">
        <div class="contenedor-filtros-niveles">
            <input type="text" class="buscar-input-niveles" placeholder="Buscar Niveles">
        </div>
        <div class="botones-filtro-niveles">
            <button class="boton-filtro-niveles btn-buscar-niveles">Buscar</button>
            <button class="boton-filtro-niveles btn-reajustar-niveles">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-niveles">
        <main class="crud-niveles-contenedor">
            <table id="tabla-niveles">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Orden</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                 <!-- Las filas se llenarán dinámicamente con JavaScript -->
 
                </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-niveles">
            <button class="pagina-anterior-niveles"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-niveles">
                <button class="numero-pagina-niveles activo">1</button>
                <button class="numero-pagina-niveles">2</button>
            </div>
            <button class="pagina-siguiente-niveles"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-niveles">1-6 de 6</span>
        </div>
    </div>

</body>
</html>