<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Notas iniciales</title> 
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/notas-inicales.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
                <li><a href="principal-conf-general.html">General</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-retiro-materias.html">Retiro de materias</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 
    <div id="agregarNotasModal" class="modal">
        <div class="agregar-modal-content">
            <span class="agregar-close">×</span>
            <h2>Agregar Nueva Nota Inicial</h2>
            <form id="agregar-nota-modal-form">
                <div class="form-columns">
                    <!-- Columna 1 -->
                    <div class="form-column">
                        <label for="agregar-periodo">Periodo Académico:</label>
                        <select id="agregar-periodo" name="agregar-periodo" required>
                            <option value="">Seleccione un periodo</option>
                            <!-- Las opciones se llenarán dinámicamente -->
                        </select>
    
                        <label for="agregar-cedula-estudiante">Cédula Estudiante:</label>
                        <input type="text" id="agregar-cedula-estudiante" name="agregar-cedula-estudiante" required>
                        
                        <label for="agregar-estudiante">Nombre Estudiante:</label>
                        <input type="text" id="agregar-estudiante" name="agregar-estudiante" required>
                        
                        <label for="agregar-carrera">Carrera:</label>
                        <select id="agregar-carrera" name="agregar-carrera" required>
                            <option value="">Seleccione una carrera</option>
                            <!-- Las opciones se llenarán dinámicamente -->
                        </select>
                        
                        <label for="agregar-trayecto">Trayecto:</label>
                        <input type="text" id="agregar-trayecto" name="agregar-trayecto" required>
                    </div>
                    
                    <!-- Columna 2 -->
                    <div class="form-column">
                        <label for="agregar-sem-trim">Semestre/Trimestre:</label>
                        <input type="text" id="agregar-sem-trim" name="agregar-sem-trim" required>
                        
                        <label for="agregar-seccion">Sección:</label>
                        <input type="text" id="agregar-seccion" name="agregar-seccion" required>
                        
                        <label for="agregar-asignatura">Unidad Curricular:</label>
                        <select id="agregar-asignatura" name="agregar-asignatura" required>
                            <option value="">Seleccione una asignatura</option>
                            <!-- Las opciones se llenarán dinámicamente -->
                        </select>
                        
                        <label for="agregar-calificacion">Calificación Numérica:</label>
                        <input type="number" id="agregar-calificacion" name="agregar-calificacion" min="0" max="20" required>
                    </div>
                    
                    <!-- Columna 3 -->
                    <div class="form-column">
                        <label for="agregar-calificacion-cualitativa">Calificación Cualitativa:</label>
                        <select id="agregar-calificacion-cualitativa" name="agregar-calificacion-cualitativa" required>
                            <option value="" disabled>Seleccione una opción</option>
                            <option value="aprobado">Aprobado</option>
                            <option value="reprobado">Reprobado</option>
                        </select>
                        
                        <label for="agregar-cedula-docente">Cédula Docente:</label>
                        <input type="text" id="agregar-cedula-docente" name="agregar-cedula-docente" required>
                        
                        <label for="agregar-usuario-responsable">Nombre Docente:</label>
                        <input type="text" id="agregar-usuario-responsable" name="agregar-usuario-responsable" required>
                        
                        <label for="agregar-estado">Estado:</label>
                        <select id="agregar-estado" name="agregar-estado" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button type="submit" class="btn-submit">Agregar Nota</button>
                    <button type="button" class="btn-cancel cancelar-agregar" id="cancelar-agregar-nota-modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    
    <div id="eliminarNotaModal" class="modal">
        <div class="modal-content">
            <span class="eliminar-close">&times;</span>
            <h2>¿Estás seguro de eliminar esta nota?</h2>
            <div class="botones-modal-eliminar">
                <button id="btn-aceptar-eliminar-nota" class="btn-confirm">Aceptar</button>
                <button id="btn-cancelar-eliminar-nota" class="btn-cancel">Cancelar</button>
            </div>
        </div>
    </div>

    <h2 class="general-tittle2"><i class="fa-solid fa-award"></i>Notas iniciales</h2>

    <div class="cabecera-crud-notas">
        <button id="btn-agregar-nota" class="boton-crud-notas">Agregar Nota Inicial</button>
    </div>
    
    <div class="filtros-busqueda-notas">
        <div class="contenedor-filtros-notas">
            <input type="text" class="buscar-input-notas" placeholder="Buscar Notas">
        </div>
        <div class="botones-filtro-notas">
            <button class="boton-filtro-notas btn-buscar-notas">Buscar</button>
            <button class="boton-filtro-notas btn-reajustar-notas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-notas">
        <main class="crud-notas-contenedor">
            <table id="tabla-notas">
                <thead>
                    <tr>
                        <th>Periodo</th>
                        <th>Cedula Estudiante</th>
                        <th>Estudiante</th>
                        <th>Asignatura</th>
                        <th>Calificación</th>
                        <th>Calificación Cualitativa</th>
                        <th>Usuario Responsable</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    
                    </tbody>
            </table>
        </main>
    
        <div class="paginacion-crud paginacion-notas">
            <button class="pagina-anterior-notas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-notas">
                <button class="numero-pagina-notas activo">1</button>
                <button class="numero-pagina-notas">2</button>
            </div>
            <button class="pagina-siguiente-notas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-notas">1-2 de 2</span>
        </div>
    </div>
</body>



</html>