<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Estudiantes por Asignatura</title> 
   <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/est-por-asignatura.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 
    
   <h2 class="general-tittle2"><i class="fa-solid fa-users"></i>Estudiantes por Asignatura</h2>

<div class="filtros-busqueda-estudiante-asignatura">
    <div class="contenedor-filtros-estudiante-asignatura">
        <input type="text" class="buscar-input-estudiante-asignatura" placeholder="Buscar Estudiantes">
    </div>
    <div class="botones-filtro-estudiante-asignatura">
        <button class="boton-filtro-estudiante-asignatura btn-buscar-estudiante-asignatura">Buscar</button>
        <button class="boton-filtro-estudiante-asignatura btn-reajustar-estudiante-asignatura">Reajustar</button>
    </div>
</div>

<div class="crud-estudiante-asignatura">
    <main class="crud-estudiante-asignatura-contenedor">
        <table id="tabla-estudiante-asignatura">
            <thead>
                <tr>
                    <th>Asignatura</th>
                    <th>Cédula Estudiante</th>
                    <th>Nombre Estudiante</th>
                    <th>Carrera</th>
                    <th>Sem/Trim</th>
                    <th>Sección</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se cargarán los estudiantes por asignatura -->
            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-estudiante-asignatura">
        <button class="pagina-anterior-estudiante-asignatura"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-estudiante-asignatura">
            <button class="numero-pagina-estudiante-asignatura activo">1</button>
            <button class="numero-pagina-estudiante-asignatura">2</button>
        </div>
        <button class="pagina-siguiente-estudiante-asignatura"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-estudiante-asignatura">1-2 de 2</span>
    </div>
</div>


</html>