<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Horas Impartidas</title>
   <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/horas-impartidas.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

    <h2 class="general-tittle2"><i class="fa-solid fa-user-clock"></i>Horas Impartidas por Docente</h2>
    
    <div class="cabecera-crud-horas-impartidas">
        <button class="boton-crud-horas-impartidas">Filtrar</button>
        <button class="boton-crud-horas-impartidas" id="boton-crud-horas-impartidas">Ver Reporte</button>
    </div>
    
    <div class="filtros-busqueda-horas-impartidas oculto">
        <div class="contenedor-filtros-horas-impartidas">
            <input type="text" placeholder="Buscar" class="buscar-input-horas-impartidas">
            <select class="periodo-select">
                <option value="" disabled selected>Periodo</option>
                <option value="2023-1">2023-1</option>
                <option value="2023-2">2023-2</option>
            </select>
            <select class="asignatura-select">
                <option value="" disabled selected>Asignatura</option>
                <option value="matematica">Matemática</option>
                <option value="historia">Historia</option>
                <option value="ciencias">Ciencias</option>
            </select>
        </div>
        <div class="botones-filtro-horas-impartidas">
            <button class="boton-filtro-horas-impartidas">Buscar</button>
            <button class="boton-filtro-horas-impartidas">Reajustar</button>
        </div>
    </div>
    
    <div class="crud-horas-impartidas">
        <main class="contenedor-principal-horas-impartidas">
            <table class="tabla-horas-impartidas" id="tabla-horas-impartidas">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Periodo</th>
                        <th>Asignatura</th>
                        <th>Sección</th>
                        <th>Profesor</th>
                        <th>N° de horas impartidas</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </main>
        <div class="paginacion-crud paginacion-horas-impartidas">
            <button class="pagina-anterior-horas-impartidas"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-horas-impartidas">
                <button class="numero-pagina-horas-impartidas activo">1</button>
                <button class="numero-pagina-horas-impartidas">2</button>
            </div>
            <button class="pagina-siguiente-horas-impartidas"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-horas-impartidas">1-5 de 14</span>
        </div>
    </div>

    
</body>
</html>