<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Record Académico</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
     <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/record-academico.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header>  

   <h2 class="general-tittle2"><i class="fa-regular fa-address-book"></i>Récord Académico</h2>


<div class="filtros-busqueda-record">
    <div class="contenedor-filtros-record">
        <input type="text" class="buscar-input-record" placeholder="Buscar Récord Académico">
    </div>
    <div class="botones-filtro-record">
        <button class="boton-filtro-record btn-buscar-record">Buscar</button>
        <button class="boton-filtro-record btn-reajustar-record">Reajustar</button>
    </div>
</div>

<div class="crud-record">
    <main class="crud-record-contenedor">
        <table id="tabla-record" class="tabla-record-academico" data-table-type="record-academico">
            <thead>
                <tr>
                    <th>Cédula</th>
                    <th>Estudiante</th>
                    <th>Cantidad Registros</th>
                    
                </tr>
            </thead>
            <tbody>
            <!-- Las filas se llenarán dinámicamente con JavaScript -->
            </tbody>
        </table>
    </main>

    <div class="paginacion-crud paginacion-record">
        <button class="pagina-anterior-record"><i class="fas fa-chevron-left"></i></button>
        <div class="numeros-pagina-record">
            <button class="numero-pagina-record activo">1</button>
            <button class="numero-pagina-record">2</button>
        </div>
        <button class="pagina-siguiente-record"><i class="fas fa-chevron-right"></i></button>
        <span class="info-paginacion-record">1-3 de 3</span>
    </div>
</div>

</body>
</html>