<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoredu.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1e87b3c56d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Usuarios</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script src="../js/tokenManager.js"></script>
    <script src="../js/authValidation.js"></script>
    <script src="../js/recarga_forzada.js"></script>
    <script src="../js/Security_Scripts_092007.js"></script>
    <script type="module" src="../js/usuarios.js"></script>
</head>
<body>
    <header>
        <div class="header__superior">
            <div class="logo">
                <img src="../img/logoredu.png" alt="ReU">
            </div>
          
        </div>
    
        <div class="container__menu">
    <div class="menu">
        <input type="checkbox" id="check__menu">
        <label id="label__check" for="check__menu">
            <i class="fa-solid fa-bars icon__menu"></i>
        </label>
        <nav>
            <ul>
              <li><a href="inicio.html">Inicio</a></li>
              
              <li><a href="#">Configuración</a>
            <ul>
                <li><a href="principal-pensum.html">Pensum</a></li>
                <li><a href="notas-iniciales.html">Carga de notas iniciales</a></li>
                <li><a href="bitacora.html">Bitácora</a></li>
            </ul>
        </li>
              <li><a href="#">Control de Estudio</a>
            <ul>
                <li><a href="principal-ofer-academica.html">Ofertas Académicas</a></li>
                <li><a href="inscripciones.html">Inscripciones</a></li>
                <li><a href="principal-carga-notas.html">Consulta y Carga de Notas</a></li>
                <li><a href="principal-trabajos-investigacion.html">Trabajos de Investigación</a></li>
            </ul>
        </li>
              <li><a href="#">Usuarios</a>
            <ul>
                <li><a href="usuarios.html">Usuarios</a></li>
                <li><a href="principal-profesores.html">Profesores</a></li>
                <li><a href="principal-estudiantes.html">Estudiantes</a></li>
            </ul>
        </li>
        <li><a href="#">Perfil</a>
            <ul>
                <li><span id="username">Nombre de Usuario</span></li> 
                <li><a href="mis-datos.html">Mis datos</a></li>
                <li><a href="cambiar-contrasena.html">Cambiar contraseña</a></li>
                <li><a href="/index.html">Cerrar sesión <i class="fa-solid fa-right-from-bracket icon__log-out"></i></a></li>
            </ul>
        </li>
    </ul>
    </nav>
    </div>
    </div>
    </header> 

    <div id="agregarModal" class="modal">
        <div class="agregar-modal-content">
            <span class="agregar-close">&times;</span>
            <h2>Agregar Usuario</h2>
            <form id="agregar-modal-form">
                <!-- Orden exacto como en el JavaScript -->
                <label for="nuevo-rol">Rol:</label>
                <select id="nuevo-rol" name="nuevo-rol" required>
                    <option value="Administrador">Administrador</option>
                    <option value="Docente">Docente</option>
                    <option value="Estudiante">Estudiante</option>
                    <option value="Control_Estudios">Control Estudios</option>
                    <option value="Tutor_Externo">Tutor Externo</option>
                    <option value="Administrativo">Administrativo</option>
                </select>
    
                <label for="nuevo-usuario">Usuario ID:</label>
                <input type="text" id="nuevo-usuario" name="nuevo-usuario" required maxlength="20">
    
                <label for="nueva-cedula">Cédula:</label>
                <input type="text" id="nueva-cedula" name="nueva-cedula" required maxlength="8">
    
                <label for="nuevos-nombres">Nombres:</label>
                <input type="text" id="nuevos-nombres" name="nuevos-nombres" required maxlength="25">
    
                <label for="nuevos-apellidos">Apellidos:</label>
                <input type="text" id="nuevos-apellidos" name="nuevos-apellidos" required maxlength="25">
    
                <label for="nuevo-genero">Género:</label>
                <select id="nuevo-genero" name="nuevo-genero" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
    
                <label for="nuevo-residente">Residente:</label>
                <select id="nuevo-residente" name="nuevo-residente" required>
                    <option value="Venezolano">Venezolano</option>
                    <option value="Extranjero">Extranjero</option>
                </select>
    
                <label for="nuevo-telefono1">Teléfono 1:</label>
                <input type="text" id="nuevo-telefono1" name="nuevo-telefono1" required maxlength="11">
    
                <label for="nuevo-telefono2">Teléfono 2 (opcional):</label>
                <input type="text" id="nuevo-telefono2" name="nuevo-telefono2" maxlength="11">
    
                <label for="nuevo-correo">Correo:</label>
                <input type="text" id="nuevo-correo" name="nuevo-correo" required maxlength="50">
    
                <label for="direccion">Dirección Residencial:</label>
                <input type="text" id="agregar-direccion" name="direccion" required maxlength="100">
    
    
                <div class="form-buttons">
                    <button type="submit">Guardar</button>
                    <button type="button" class="cancel ar-agregar" id="cancelar-agregar-modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    
    
    <div id="editarModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Usuario</h2>
            <form id="modal-form">
                <!-- Orden exacto como en el JavaScript -->
                <label for="rol">Rol:</label>
                <select id="rol" name="rol" required>
                    <option value="Administrador">Administrador</option>
                    <option value="Docente">Docente</option>
                    <option value="Estudiante">Estudiante</option>
                    <option value="Control_Estudios">Control Estudios</option>
                    <option value="Tutor_Externo">Tutor Externo</option>
                    <option value="Administrativo">Administrativo</option>
                </select>
    
                <label for="usuario">Usuario ID:</label>
                <input type="text" id="usuario" name="usuario" required maxlength="20">
    
                <label for="cedula">Cédula:</label>
                <input type="text" id="cedula" name="cedula" required maxlength="8" readonly>
    
                <label for="nombres">Nombres:</label>
                <input type="text" id="nombres" name="nombres" required maxlength="25">
    
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" required maxlength="25">
    
                <label for="genero">Género:</label>
                <select id="genero" name="genero" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
    
                <label for="residente">Residente:</label>
                <select id="residente" name="residente" required>
                    <option value="Venezolano">Venezolano</option>
                    <option value="Extranjero">Extranjero</option>
                </select>
    
                <label for="telefono1">Teléfono 1:</label>
                <input type="text" id="telefono1" name="telefono1" required maxlength="11">
    
                <label for="telefono2">Teléfono 2 (opcional):</label>
                <input type="text" id="telefono2" name="telefono2" maxlength="11">
    
                <label for="correo">Correo:</label>
                <input type="text" id="correo" name="correo" required maxlength="50">
    
                <label for="direccion">Dirección Residencial:</label>
                <input type="text" id="editar-direccion" name="direccion" required maxlength="100">
    
    
                <label for="estado">Estado:</label>
                <select id="estado" name="estado" required>
                    <option value="Habilitado">Habilitado</option>
                    <option value="Deshabilitado">Deshabilitado</option>
                </select>
    
                <div class="form-buttons">
                    <button type="submit">Guardar</button>
                    <button type="button" class="cancelar" id="cancelar-modal">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    


    <div id="cambiarContrasenaModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Cambiar Contraseña</h2>
            <form id="cambiar-contrasena-form">
                <label for="nueva-contrasena">Nueva Contraseña:</label>
                <input type="password" id="nueva-contrasena" name="nueva-contrasena" required>
                <label for="confirmar-contrasena">Confirmar Contraseña:</label>
                <input type="password" id="confirmar-contrasena" name="confirmar-contrasena" required>
                <button type="submit">Cambiar</button>
                <button type="button" class="cancelar" id="cancelar-cambiar-contrasena">Cancelar</button>
            </form>
        </div>
    </div>

    <h2 class="general-tittle2"><i class="fa-solid fa-users"></i>Usuarios</h2>

    <div class="cabecera-crud-usuarios">
        <button id="btn-agregar-usuarios" class="boton-crud-usuarios">Agregar Usuario</button>
    </div>
    
    <div id="filtros-busqueda-usuarios" class="filtros-busqueda-usuarios">
        <div class="contenedor-filtros-usuarios">
            <input type="text" class="buscar-input-usuarios" placeholder="Buscar Usuarios">

            <select class="select-estado-usuarios">
                <option value="" disabled selected>Estado</option>
                <option value="">Todos</option>
                <option value="Habilitado">Habilitado</option>
                <option value="Deshabilitado">Deshabilitado</option>
            </select>

            <select class="select-ordenar-usuarios">
                <option value="" disabled selected>Ordenar</option>
                <option value="">Todos</option>
                <option value="cedula">Cedula</option>
                <option value="nombre">Nombre</option>
                <option value="apellido">Apellido</option>
            </select>
                </div>

            <div class="filtro-radio-usuarios">
                <label><input type="radio" name="orden" value="ascendente" checked> Ascendente</label>
                <label><input type="radio" name="orden" value="descendente"> Descendente</label>
            </div>
        <div class="botones-filtro-usuarios">
            <button class="boton-filtro-usuarios btn-buscar-usuarios">Buscar</button>
            <button class="boton-filtro-usuarios btn-reajustar-usuarios">Reajustar</button>
        </div>
     
        </div>
    
        <div class="crud-usuarios-contenedor">
            <table id="tabla-usuarios" class="tabla-usuarios">
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Usuario</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                     
                </tbody>
            </table>
        </div>
    
        <div class="paginacion-crud paginacion-usuarios">
            <button class="pagina-anterior-usuarios"><i class="fas fa-chevron-left"></i></button>
            <div class="numeros-pagina-usuarios">
                <button class="numero-pagina-usuarios activo">1</button>
                <button class="numero-pagina-usuarios">2</button>
            </div>
            <button class="pagina-siguiente-usuarios"><i class="fas fa-chevron-right"></i></button>
            <span class="info-paginacion-usuarios">1-6 de 6</span>
        </div>
    </div>


</body>
</html>